D10   ROUNDED            11,811      11,811       0,000 LINE
D11   RECTANGULAR        62,992      70,866       0,000 FLASH
D12   RECTANGULAR        70,866      62,992       0,000 FLASH
D13   RECTANGULAR        51,181      33,465       0,000 FLASH
D14   RECTANGULAR        57,087      21,654       0,000 FLASH
D15   RECTANGULAR        57,087      21,654       0,000 FLASH
D16   RECTANGULAR        33,465      51,181       0,000 FLASH
D17   RECTANGULAR        84,646      23,622       0,000 FLASH
D18   RECTANGULAR        84,646      23,622       0,000 FLASH
D19   RECTANGULAR        98,425      19,685       0,000 FLASH
D20   RECTANGULAR        98,425      78,740       0,000 FLASH
D21   ROUNDED            70,866      13,780       0,000 FLASH
D22   ROUNDED            70,866      13,780       0,000 FLASH
D23   RECTANGULAR        59,055      51,181       0,000 FLASH
D24   RECTANGULAR        64,961      11,811       0,000 FLASH
D25   ROUNDED             9,842       9,842       0,000 LINE
D26   RECTANGULAR        11,811      62,992       0,000 FLASH
D27   RECTANGULAR       106,299      98,425       0,000 FLASH
D28   RECTANGULAR        23,622      84,646       0,000 FLASH
D29   RECTANGULAR        61,024      23,622       0,000 FLASH
D30   RECTANGULAR        23,622      66,929       0,000 FLASH
D31   RECTANGULAR        51,181      59,055       0,000 FLASH
D32   RECTANGULAR        61,024      23,622       0,000 FLASH
D33   RECTANGULAR        86,614      21,654       0,000 FLASH
D34   RECTANGULAR        86,614      21,654       0,000 FLASH
D35   RECTANGULAR        86,614      23,622       0,000 FLASH
D36   RECTANGULAR        86,614      23,622       0,000 FLASH
D37   ROUNDED             2,461       2,461       0,000 LINE
D38   RECTANGULAR        23,622      84,646       0,000 FLASH
D39   RECTANGULAR        66,929      23,622       0,000 FLASH
D40   RECTANGULAR        66,929      23,622       0,000 FLASH
D41   ROUNDED            19,685      19,685       0,000 LINE
D42   ROUNDED            15,748      15,748       0,000 LINE
D43   ROUNDED            23,622      23,622       0,000 LINE
D44   ROUNDED            39,370      39,370       0,000 LINE
D45   ROUNDED            31,496      31,496       0,000 LINE
D46   ROUNDED            59,055      59,055       0,000 FLASH
D47   RECTANGULAR        59,055      59,055       0,000 FLASH
D48   RECTANGULAR        55,118      55,118       0,000 FLASH
D49   ROUNDED            55,118      55,118       0,000 FLASH
D50   ROUNDED            59,055      78,740       0,000 FLASH
D51   RECTANGULAR        59,055      78,740       0,000 FLASH
D52   ROUNDED            70,866      70,866       0,000 FLASH
D53   RECTANGULAR        70,866      70,866       0,000 FLASH
D54   ROUNDED            47,244      47,244       0,000 FLASH
D55   ROUNDED            98,425      98,425       0,000 FLASH
D56   ROUNDED           137,795     137,795       0,000 FLASH
D57   ROUNDED           196,850     196,850       0,000 FLASH
D58   ROUNDED            59,055      59,055       0,000 FLASH
D59   ROUNDED            78,740      78,740       0,000 FLASH
D60   ROUNDED            51,181      51,181       0,000 FLASH
D61   ROUNDED            43,307      43,307       0,000 FLASH
D62   ROUNDED            50,000      50,000       0,000 FLASH
D63   RECTANGULAR        37,402      35,433       0,000 FLASH
D64   ROUNDED            27,559      27,559       0,000 LINE
D65   RECTANGULAR        70,992      78,866       0,000 FLASH
D66   RECTANGULAR        78,866      70,992       0,000 FLASH
D67   RECTANGULAR        59,181      41,465       0,000 FLASH
D68   RECTANGULAR        65,087      29,654       0,000 FLASH
D69   RECTANGULAR        65,087      29,654       0,000 FLASH
D70   RECTANGULAR        41,465      59,181       0,000 FLASH
D71   RECTANGULAR        92,646      31,622       0,000 FLASH
D72   RECTANGULAR        92,646      31,622       0,000 FLASH
D73   RECTANGULAR       106,425      27,685       0,000 FLASH
D74   RECTANGULAR       106,425      86,740       0,000 FLASH
D75   ROUNDED            78,866      21,779       0,000 FLASH
D76   ROUNDED            78,866      21,779       0,000 FLASH
D77   RECTANGULAR        67,055      59,181       0,000 FLASH
D78   RECTANGULAR        72,961      19,811       0,000 FLASH
D79   RECTANGULAR        19,811      70,992       0,000 FLASH
D80   RECTANGULAR       114,299     106,425       0,000 FLASH
D81   RECTANGULAR        31,622      92,646       0,000 FLASH
D82   RECTANGULAR        69,024      31,622       0,000 FLASH
D83   RECTANGULAR        31,622      74,929       0,000 FLASH
D84   RECTANGULAR        59,181      67,055       0,000 FLASH
D85   RECTANGULAR        69,024      31,622       0,000 FLASH
D86   RECTANGULAR        94,614      29,654       0,000 FLASH
D87   RECTANGULAR        94,614      29,654       0,000 FLASH
D88   RECTANGULAR        94,614      31,622       0,000 FLASH
D89   RECTANGULAR        94,614      31,622       0,000 FLASH
D90   RECTANGULAR        31,622      92,646       0,000 FLASH
D91   RECTANGULAR        74,929      31,622       0,000 FLASH
D92   RECTANGULAR        74,929      31,622       0,000 FLASH
D93   ROUNDED            67,055      67,055       0,000 FLASH
D94   RECTANGULAR        67,055      67,055       0,000 FLASH
D95   RECTANGULAR        63,118      63,118       0,000 FLASH
D96   ROUNDED            63,118      63,118       0,000 FLASH
D97   ROUNDED            67,055      86,740       0,000 FLASH
D98   RECTANGULAR        67,055      86,740       0,000 FLASH
D99   ROUNDED            78,866      78,866       0,000 FLASH
D100  RECTANGULAR        78,866      78,866       0,000 FLASH
D101  ROUNDED            55,244      55,244       0,000 FLASH
D102  ROUNDED           106,425     106,425       0,000 FLASH
D103  ROUNDED           145,795     145,795       0,000 FLASH
D104  ROUNDED           204,850     204,850       0,000 FLASH
D105  ROUNDED            67,055      67,055       0,000 FLASH
D106  ROUNDED            86,740      86,740       0,000 FLASH
D107  ROUNDED            59,181      59,181       0,000 FLASH
D108  ROUNDED            51,307      51,307       0,000 FLASH
D109  ROUNDED            58,000      58,000       0,000 FLASH
D110  RECTANGULAR        45,402      43,433       0,000 FLASH
