Field=Comment,String,Comment,100|Field=Designator,String,Designator,100|Field=Description,String,Description,100|Field=Footprint,String,Footprint,100|Field=Layer,String,Layer,100|Field=LibRef,String,LibRef,100|Field=Quantity,String,Quantity,100|ReportField=ProjectFileName,UKU20710_PROC.PRJPCB|ReportField=ProjectFullPath,E:\Users\Pal\DEVICES\UKU20710\HARD\UKU20710_PROC\UKU20710_PROC.PRJPCB|ReportField=Title,Bill of Materials For PCB [uku20710_proc.PcbDoc]|ReportField=TotalQuantity,269|ReportField=ReportTime,10:56:54|ReportField=ReportDate,11.09.2018|ReportField=ReportDateTime,11.09.2018 10:56:54|ReportField=OutputName,Bill of Materials|ReportField=OutputType,BOM_PartType|ReportField=GeneratorName,ReportComponents|ReportField=GeneratorDescription,Component Reports|ReportField=VariantName,None|ReportField=DataSourceFileName,uku20710_proc.PcbDoc|ReportField=DataSourceFullPath,E:\Users\Pal\DEVICES\UKU20710\HARD\UKU20710_PROC\uku20710_proc.PcbDoc
10,0x16|C34|Polarized Capacitor (Radial)|C3216-1206|Bottom|Cap Pol1|1
EFM260|A1||Pjezo15|Bottom|PJEZ0|1
1.0|C1, C4, C5, C6, C7, C8, C9, C10, C13, C16, C17, C18, C20, C24, C26, C28, C37, C38, C39, C40, C55, C56, C57, C60, C64, C65|Capacitor, Capacitor (Semiconductor SIM Model)|_1206|Bottom|Cap Semi|26
Cap Semi|C2, C22|Capacitor (Semiconductor SIM Model)|_1206|Bottom|Cap Semi|2
1K0|R84, R97|Resistor|_1206|Bottom|Res2|2
10|C50, C51, C52, C53|Capacitor (Semiconductor SIM Model)|_1206|Bottom|Cap Semi|4
10K|R1, R34, R39, R77, R78, R81, R82|Resistor|_1206|Bottom|Res2|7
IRLML2402|Q1|HEXFET Power MOSFET|SO-G3/Z3.3|Bottom|IRLML2402|1
33|C35, C36|Capacitor (Semiconductor SIM Model)|_1206|Bottom|Cap Semi|2
32768|Y1|Crystal Oscillator|QWARZ2|Bottom|XTAL|1
DP8348C|U3||F-QFP7X7-G48/N|Bottom|DP8348C|1
33K|R111, R118, R128, R129|Resistor|_1206|Bottom|Res2|4
2K7|R96|Resistor|_1206|Bottom|Res2|1
10R|R102, R103|Resistor|_1206|Bottom|Res2|2
LL4148|D5|Zener Diode|_1206d|Bottom|D Zener|1
0.1|C11, C32, C66|Capacitor (Semiconductor SIM Model)|_1206|Bottom|Cap Semi|3
BZV55-C5V6|D6, D7, D8, D9, D10|Zener Diode|_1206d|Bottom|D Zener|5
J0011D21B|J301||J0011D21B|Bottom|J0011D21B|1
IDC34|JP4|Header, 13-Pin, Dual row|IDC34M|Bottom|MHDR2X13|1
PLS-3|JP9|Header, 3-Pin|HDR1X3|Bottom|Header 3|1
4K87|R117|Resistor|_1206|Top|Res2|1
200R|R13_1||_1206|Top|RES|1
K10|R17, R305, R306|Resistor|_1206|Top|Res2|3
270R|R21|Resistor|_1206|Top|Res2|1
1K0|R22, R24, R26, R28, R30, R31, R32, R35, R37, R38, R40, R46, R53, R56, R67, R72, R73, R79, R80, R92|Resistor|_0805, _1206|Top|Res2|20
6K2|R43, R45, R49, R51|Resistor|_1206|Top|Res2|4
LL4148|D1, D1_1, D3_1|Default Diode, Diode|_1206d|Top|Diode|3
miniUSB|J1|Header, 6-Pin|USBmini|Top|Header 6|1
22.0 x 50|C3|Polarized Capacitor (Radial)|el3|Top|Cap Pol1|1
0.1|C21, C23, C30, C31, C33, C61, C303|Capacitor (Semiconductor SIM Model)|C3216-1206, _1206|Top|Cap Semi|7
2K2|R1_1, R112, R113, R114, R115, R116, R120|Resistor|_1206|Top|Res2|7
7K5|R2|Resistor|_1206|Top|Res2|1
2K7|R3, R4, R5, R6, R7, R8, R10, R19, R47, R54, R58, R68, R75, R95|Resistor|_1206|Top|Res2|14
10K|R9, R11, R16, R20, R23, R41, R48, R55, R59, R70, R74, R76|Resistor|_1206|Top|Res2|12
1R|R9_1, R18, R98, R99|Resistor|_1206|Top|RES, Res2|4
BZV55-C3V9|D11|Zener Diode|_1206d|Top|D Zener|1
25LC640|U23||SO-G8/D5|Top|25LC640|1
OP07CS|U2, U9|Ultra-Low Offset Voltage Operational Amplifier|SO-G8|Top|OP07CS|2
SC16IS740|U1||TSSO5X6-G16|Top|SC16IS740|1
SWT-6|S6|Switch|SWT-6|Top|SWT-9|1
8MGz|Y5|Crystal Oscillator|QWARZ1|Top|XTAL|1
TJA1050|U11||SO-G8/D5|Top|TJA1050|1
BC846|Q3, Q4, Q6|Bipolar transistor|SO-G3|Top|GT122|3
IRLML2402|Q5|HEXFET Power MOSFET|SO-G3|Top|IRLML2402|1
BC856|Q1_1||SO-G3|Top|GT109|1
ISO7231|U3_1||SO-G16/D10.4|Top|ISO7231|1
|X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15, X16, X17, X18, X19, X20, X21, X22, X23, X24, X25, X26, X27|Socket|PIN1|Top|Socket|27
BZV55-C5V6|D3, D4, D12, D13|Zener Diode|_1206d|Top|D Zener|4
20R|R10_1, R12_1||_1206|Top|RES|2
TPS76333|U5|Micropower SOT, 50 mA Ultra Low-Dropout Regulator|SO-G5/P.95|Top|LP2980AIM5-3.3|1
10|C200, C201|Capacitor|_1206|Top|Cap Semi|2
FOD817ASD|U5_1||FOD817ASD|Top|F00817ASD|1
49.9R|R301, R302, R303, R304|Resistor|_1206|Top|Res2|4
LPC1766FBD100|U13||LPC2368|Top|LPC2368FBD100|1
2K0|R61, R65, R121, R125|Resistor|_1206|Top|Res2|4
IRF7103|Q7, Q8, Q9|HEXFET Power MOSFET|SO-G8/Y2.2|Top|IRF7301|3
MC14051BD|U6, U10|8-Channel Analog Multiplexer/Demultiplexer|SO-G16/C5.85|Top|MC14051BD|2
DH1A|K1, K2|Single-Pole Dual-Throw Relay|kuan|Top|BS115|2
SWT-9|S1, S2, S3, S4, S5|Switch|SWT-9|Top|SWT-9|5
1.0|C1_1, C2_1, C3_1, C4_1, C5_1, C12, C14, C15, C19, C22_1, C25, C54, C58, C62, C63|Capacitor, Capacitor (Semiconductor SIM Model)|C3216-1206, _1206|Top|Cap Semi|15
FT232R|U2_1||SOP65P780-28L|Top|FT232R|1
33K|R25, R27, R29, R33, R36|Resistor|_1206|Top|Res2|5
AD7705|U24||SO-G16/D10.4|Top|AD7705|1
MCP2515|U4||TSSO6X6-G20/D6.6|Top|MCP2515|1
AG1232G|U1_1||AG1232G|Top|AG1232G|1
PLHD-20|JP5|Header, 10-Pin, Dual row|HDR2X10|Top|Header 10X2|1
PBD-20|JP6|Header, 10-Pin, Dual row|HDR2X10|Top|Header 10X2|1
10R|R13, R60, R63, R64, R123, R124|Resistor|_1206|Top|Res2|6
TPS3823|U4_1|Reset IC|SO-G5/P.95|Top|TPS3823|1
LED0|DS1|Typical INFRARED GaAs LED|el3|Top|LED0|1
PBD-10|JP1|Header, 5-Pin, Dual row|HDR2X5|Top|Header 5X2|1
Header 10H|JP1_1, JP2|Header, 10-Pin, Right Angle|HDR2X5|Top|Header 10H|2
10MGz|Y2, Y3|Crystal Oscillator|QWARZ1|Top|XTAL|2
20K|R12, R57, R62, R66, R69, R71, R122, R126, R127|Resistor|_1206|Top|Res2|9
4,9152MGz|Y4|Crystal Oscillator|QWARZ1|Top|XTAL|1
KXO-97-50MGz|U12||KXO-97|Top|KXO-97|1
