Protel Design System Design Rule Check
PCB File : \Users\Pal\DEVICES\UKU20710\HARD\UKU20710_PROC\uku20710_proc.PcbDoc
Date     : 11.01.2016
Time     : 16:34:37

Processing Rule : Room cpu_board (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('cpu_board'))
Rule Violations :0

Processing Rule : Room ETHERNET (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('ETHERNET'))
Rule Violations :0

Processing Rule : Room ANALOG-PART (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('ANALOG-PART'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.6mm) (InNet(NetC511_2) or
InNet(NetD500_1) or
InNet(NetD503_1) or
InNet(NetD501_1) or
InNet(NetC500_2) or
InNet(NetC512_2) or
InNet(NetD500_2) or
InNet(NetD505_1) or
InNet(NetD506_1) or
InNet(NetD505_2) or
InNet(NetBT
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InPoly),(InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2mm) (InPoly),(HasPad('Free-0') Or HasPad('Free-1') Or HasPad('Free-2') Or HasPad('Free-3'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InComponent(JP1) or InComponent(U2)),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.18mm) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNet(NetC505_2) or InNet(NetFU500_1)
or InNet(NetC511_1)or InNet(NetC502_2)),(InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InPoly),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.19mm) (InComponent(U1)),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (All),(InPoly and InNet(GND_P))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:01:15