[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=..\USB-RS\HARD\URS.PRJPCB
[Project2]
ProjectPath=..\UKU207_220_dev\HARD\2\UKU207_220_2.PRJPCB
[Project3]
ProjectPath=..\..\Protel\UKU206\UKU206.PRJPCB
[Project4]
ProjectPath=HARD\UKU20710_PROC\UKU20710_PROC.PrjPCB
[Project5]
ProjectPath=HARD\UKU20710_POW\UKU20710_POW.PrjPCB
[Project6]
ProjectPath=HARD\UKU20710_FACE\UKU20710_FACE.PrjPCB
[Project7]
ProjectPath=..\FAT42_dev\HARD4\FAT42V4.PrjPCB
[Project8]
ProjectPath=..\FAT42_dev\HARD_EKRAN\HE.PrjPCB
