[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=HARD\UKU20710_FACE\UKU20710_FACE.PrjPCB
[Project2]
ProjectPath=HARD\UKU207xx_POW\UKU20710_POW.PrjPCB
[Project3]
ProjectPath=HARD\UKU20710_com\UKU20710_PROC.PrjPCB
[Project4]
ProjectPath=..\FAT42_dev\HARD\FAT42.PrjPCB
[Project5]
ProjectPath=..\FAT42_dev\HARD_EKRAN\HE.PrjPCB
[Project6]
ProjectPath=..\FAT42_dev\HARD_ISO\ISO.PrjPCB
[Project7]
ProjectPath=..\FAT42_dev\HARD4\FAT42V4.PrjPCB
[Project8]
ProjectPath=HARD\UKU207xx485x2_POW\UKU20710_POW.PrjPCB
