Protel Design System Design Rule Check
PCB File : \Users\Pal\DEVICES\UKU20710\HARD\UKU207xx_POW\uku207xx_power_board.PcbDoc
Date     : 30.06.2016
Time     : 13:23:16

WARNING: Unplated multi-layer pad(s) detected
   Pad L500-7(58.75mm,39.85mm)  Multi-Layer on Net NetBT500_2
Total: 1

Processing Rule : Clearance Constraint (Gap=1mm) (InNet(NetJ1_2) or InNet(NetF1_1)),(InPoly)
Rule Violations :0

Processing Rule : Room UKU207xx_power_board (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('UKU207xx_power_board'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InPoly),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2mm) (OnLayer('Keep-Out Layer')),(not OnLayer('Top Overlay'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
   Violation         Net NetBT500_2
     Warning - net contains unplated pads
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=0.18mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2mm) (InPoly),(HasPad('Free-0') Or HasPad('Free-1') Or HasPad('Free-2') Or HasPad('Free-3'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InPoly and InNet(NetC500_1)),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mm) (InNet(NetC500_1) or
InNet(NetBT500_2)),(HasPad('Free-0'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mm) (InNet('NetD506_1') or
InNet('NetD505_2') or
InNet('NetC510_2') or
InNet('NetD505_1') or
InNet('NetD507_1') or
InNet('NetC520_2') or
InNet('NetC522_2') or
InNet('GND_GND')),(InPoly)
Rule Violations :0


Violations Detected : 1
Time Elapsed        : 00:00:32