D10   RECTANGULAR        64,961      11,811       0,000 FLASH
D11   ROUNDED            10,000      10,000       0,000 LINE
D12   RECTANGULAR        51,181      51,181       0,000 FLASH
D13   ROUNDED            51,181      51,181       0,000 FLASH
D14   RECTANGULAR        59,055      59,055       0,000 FLASH
D15   ROUNDED            50,000      50,000       0,000 FLASH
D16   RECTANGULAR        70,866      62,992       0,000 FLASH
D17   RECTANGULAR        72,961      19,811       0,000 FLASH
D18   RECTANGULAR        59,181      59,181       0,000 FLASH
D19   ROUNDED            59,181      59,181       0,000 FLASH
D20   RECTANGULAR        67,055      67,055       0,000 FLASH
D21   ROUNDED            58,000      58,000       0,000 FLASH
D22   RECTANGULAR        78,866      70,992       0,000 FLASH
D23   ROUNDED             7,874       7,874       0,000 LINE
