DRC Rules Export File for PCB: E:\Users\Pal\DEVICES\UKU20710\HARD\UKU20710_proc_base\uku20710_proc.PcbDoc
RuleKind=Clearance|RuleName=Высоковольтное_2|Scope=Board|Minimum=23,62
RuleKind=Clearance|RuleName=Poly_Poly|Scope=Board|Minimum=39,37
RuleKind=Clearance|RuleName=Holes|Scope=Board|Minimum=78,74
RuleKind=Clearance|RuleName=Для разъёма и индикатора|Scope=Board|Minimum=11,81
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4,00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7,87
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7,09
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Высоковольтное|Scope=Board|Minimum=39,37
RuleKind=Clearance|RuleName=Keep_Out|Scope=Board|Minimum=39,37
RuleKind=Clearance|RuleName=Poly|Scope=Board|Minimum=15,75
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=7,48
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=39,37
