DRC Rules Export File for PCB: E:\Users\Pal\DEVICES\UKU20710\HARD\uku20710_com.PcbDoc
RuleKind=Clearance|RuleName=Holes|Scope=Board|Minimum=78,74
RuleKind=Clearance|RuleName=Для разъёма и индикатора|Scope=Board|Minimum=11,81
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4,00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7,87
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Keep_Out|Scope=Board|Minimum=17,72
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7,87
RuleKind=Clearance|RuleName=Keep_out_usb|Scope=Board|Minimum=11,81
RuleKind=Clearance|RuleName=Keep_out_poly|Scope=Board|Minimum=39,37
