Protel Design System Design Rule Check
PCB File : \Users\Pal\DEVICES\UKU20710\HARD\uku20710_com.PcbDoc
Date     : 06.10.2016
Time     : 16:07:31

Processing Rule : Clearance Constraint (Gap=2mm) (InPoly),(HasPad('Free-0') Or HasPad('Free-1') Or HasPad('Free-2') Or HasPad('Free-3'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InComponent(JP5) or InComponent(U2)),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (109.3268mm,30.4839mm)(109.3268mm,31.7097mm)  Top Layer and                      Pad U4_1-14(109.3268mm,31.7097mm)  Top Layer   
   Violation between Track (110.6268mm,29.7834mm)(110.6268mm,31.7097mm)  Top Layer and                      Pad U4_1-16(110.6268mm,31.7097mm)  Top Layer   
   Violation between Track (111.2768mm,28.9831mm)(111.2768mm,31.7097mm)  Top Layer and                      Pad U4_1-17(111.2768mm,31.7097mm)  Top Layer   
   Violation between Track (112.5768mm,30.2092mm)(112.5768mm,31.7097mm)  Top Layer and                      Pad U4_1-19(112.5768mm,31.7097mm)  Top Layer   
   Violation between Track (113.2285mm,30.2576mm)(113.2285mm,31.708mm)  Top Layer and                      Pad U4_1-20(113.2268mm,31.7097mm)  Top Layer   
   Violation between Track (113.2268mm,31.7097mm)(113.2285mm,31.708mm)  Top Layer and                      Pad U4_1-20(113.2268mm,31.7097mm)  Top Layer   
   Violation between Track (106.6713mm,37.4097mm)(107.3768mm,37.4097mm)  Top Layer and                      Pad U4_1-10(107.3768mm,37.4097mm)  Top Layer   
   Violation between Track (108.0268mm,37.4097mm)(108.0268mm,38.9929mm)  Top Layer and                      Pad U4_1-9(108.0268mm,37.4097mm)  Top Layer   
   Violation between Track (108.6768mm,37.4097mm)(108.6768mm,43.3429mm)  Top Layer and                      Pad U4_1-8(108.6768mm,37.4097mm)  Top Layer   
   Violation between Track (112.5768mm,36.3607mm)(112.5768mm,37.4097mm)  Top Layer and                      Pad U4_1-2(112.5768mm,37.4097mm)  Top Layer   
   Violation between Track (113.2268mm,37.4097mm)(113.3275mm,37.5105mm)  Top Layer and                      Pad U4_1-1(113.2268mm,37.4097mm)  Top Layer   
   Violation between Track (113.3275mm,37.5105mm)(116.8535mm,37.5105mm)  Top Layer and                      Pad U4_1-1(113.2268mm,37.4097mm)  Top Layer   
   Violation between Track (111.9268mm,31.7097mm)(111.9282mm,31.7111mm)  Top Layer and                      Pad U4_1-18(111.9268mm,31.7097mm)  Top Layer   
   Violation between Track (111.9282mm,31.7111mm)(111.9282mm,33.1583mm)  Top Layer and                      Pad U4_1-18(111.9268mm,31.7097mm)  Top Layer   
   Violation between Track (112.7784mm,17.0682mm)(113.3335mm,16.5131mm)  Top Layer and                      Pad D1_1-1(113.3335mm,16.5131mm)  Top Layer   
   Violation between Track (112.7784mm,17.0682mm)(112.7784mm,18.0545mm)  Top Layer and                      Pad D1_1-1(113.3335mm,16.5131mm)  Top Layer   
   Violation between Track (116.0793mm,16.5541mm)(116.0925mm,16.5541mm)  Top Layer and                      Pad D1_1-2(116.1335mm,16.5131mm)  Top Layer   
   Violation between Track (116.0925mm,16.5541mm)(116.1455mm,16.5011mm)  Top Layer and                      Pad D1_1-2(116.1335mm,16.5131mm)  Top Layer   
   Violation between Track (116.1455mm,16.5011mm)(120.3218mm,16.5011mm)  Top Layer and                      Pad D1_1-2(116.1335mm,16.5131mm)  Top Layer   
   Violation between Polygon Track (101.3322mm,10.6909mm)(101.3322mm,11.8909mm)  Top Layer and                      Pad C58-1(101.3322mm,11.8909mm)  Top Layer   
   Violation between Polygon Track (100.0321mm,11.8909mm)(101.3322mm,11.8909mm)  Top Layer and                      Pad C58-1(101.3322mm,11.8909mm)  Top Layer   
   Violation between Polygon Track (101.3322mm,11.8909mm)(102.6321mm,11.8909mm)  Top Layer and                      Pad C58-1(101.3322mm,11.8909mm)  Top Layer   
   Violation between Polygon Track (101.3322mm,11.8909mm)(101.3322mm,13.0909mm)  Top Layer and                      Pad C58-1(101.3322mm,11.8909mm)  Top Layer   
   Violation between Track (98.7249mm,14.7036mm)(117.6797mm,14.7036mm)  Top Layer and                      Pad C58-2(101.3322mm,14.6909mm)  Top Layer   
   Violation between Polygon Track (126.2179mm,10.6606mm)(126.2179mm,11.9606mm)  Top Layer and                      Pad C200-1(126.2179mm,11.9606mm)  Top Layer   
   Violation between Polygon Track (125.0178mm,11.9606mm)(126.2179mm,11.9606mm)  Top Layer and                      Pad C200-1(126.2179mm,11.9606mm)  Top Layer   
   Violation between Polygon Track (126.2179mm,11.9606mm)(127.4178mm,11.9606mm)  Top Layer and                      Pad C200-1(126.2179mm,11.9606mm)  Top Layer   
   Violation between Track (120.0541mm,11.9106mm)(123.3678mm,11.9106mm)  Top Layer and                      Pad C200-2(123.4178mm,11.9606mm)  Top Layer   
   Violation between Track (123.3678mm,11.9106mm)(123.4178mm,11.9606mm)  Top Layer and                      Pad C200-2(123.4178mm,11.9606mm)  Top Layer   
   Violation between Track (108.477mm,9.6279mm)(111.0513mm,9.6279mm)  Top Layer and                      Pad U1_1-1(108.477mm,9.6279mm)  Top Layer   
   Violation between Track (106.8513mm,8.9778mm)(108.477mm,8.9778mm)  Top Layer and                      Pad U1_1-2(108.477mm,8.9778mm)  Top Layer   
   Violation between Track (106.4511mm,8.3279mm)(108.477mm,8.3279mm)  Top Layer and                      Pad U1_1-3(108.477mm,8.3279mm)  Top Layer   
   Violation between Track (106.2008mm,7.6779mm)(108.477mm,7.6779mm)  Top Layer and                      Pad U1_1-4(108.477mm,7.6779mm)  Top Layer   
   Violation between Track (106.0758mm,7.0279mm)(108.477mm,7.0279mm)  Top Layer and                      Pad U1_1-5(108.477mm,7.0279mm)  Top Layer   
   Violation between Track (107.1536mm,6.3779mm)(110.501mm,6.3779mm)  Top Layer and                      Pad U1_1-6(108.477mm,6.3779mm)  Top Layer   
   Violation between Polygon Track (107.462mm,5.0779mm)(108.477mm,5.0779mm)  Top Layer and                      Pad U1_1-8(108.477mm,5.0779mm)  Top Layer   
   Violation between Polygon Track (108.477mm,4.7379mm)(108.477mm,5.0779mm)  Top Layer and                      Pad U1_1-8(108.477mm,5.0779mm)  Top Layer   
   Violation between Polygon Track (108.477mm,5.0779mm)(109.492mm,5.0779mm)  Top Layer and                      Pad U1_1-8(108.477mm,5.0779mm)  Top Layer   
   Violation between Track (114.027mm,9.6279mm)(115.9546mm,9.6279mm)  Top Layer and                      Pad U1_1-16(114.027mm,9.6279mm)  Top Layer   
   Violation between Track (114.027mm,8.9778mm)(117.9868mm,8.9778mm)  Top Layer and                      Pad U1_1-15(114.027mm,8.9778mm)  Top Layer   
   Violation between Track (112.3513mm,8.3279mm)(114.027mm,8.3279mm)  Top Layer and                      Pad U1_1-14(114.027mm,8.3279mm)  Top Layer   
   Violation between Track (114.027mm,7.6779mm)(116.5534mm,7.6779mm)  Top Layer and                      Pad U1_1-13(114.027mm,7.6779mm)  Top Layer   
   Violation between Track (114.027mm,7.0279mm)(115.8031mm,7.0279mm)  Top Layer and                      Pad U1_1-12(114.027mm,7.0279mm)  Top Layer   
   Violation between Track (114.027mm,5.7279mm)(115.6277mm,5.7279mm)  Top Layer and                      Pad U1_1-10(114.027mm,5.7279mm)  Top Layer   
   Violation between Track (114.027mm,4.2566mm)(114.027mm,5.0779mm)  Top Layer and                      Pad U1_1-9(114.027mm,5.0779mm)  Top Layer   
   Violation between Track (111.9016mm,5.0779mm)(115.2523mm,5.0779mm)  Top Layer and                      Pad U1_1-9(114.027mm,5.0779mm)  Top Layer   
   Violation between Track (98.3758mm,62.3521mm)(98.3758mm,62.4021mm)  Top Layer and                      Pad C21-1(98.3755mm,62.4021mm)  Top Layer   
   Violation between Track (98.3758mm,62.4021mm)(98.3758mm,62.8022mm)  Top Layer and                      Pad C21-1(98.3755mm,62.4021mm)  Top Layer   
   Violation between Track (98.3758mm,62.8022mm)(99.6761mm,64.1025mm)  Top Layer and                      Pad C21-1(98.3755mm,62.4021mm)  Top Layer   
   Violation between Polygon Track (95.5755mm,61.1021mm)(95.5755mm,62.4021mm)  Top Layer and                      Pad C21-2(95.5755mm,62.4021mm)  Top Layer   
   Violation between Polygon Track (94.3755mm,62.4021mm)(95.5755mm,62.4021mm)  Top Layer and                      Pad C21-2(95.5755mm,62.4021mm)  Top Layer   
   Violation between Polygon Track (95.5755mm,62.4021mm)(96.7754mm,62.4021mm)  Top Layer and                      Pad C21-2(95.5755mm,62.4021mm)  Top Layer   
   Violation between Polygon Track (110.1715mm,50.1065mm)(110.1715mm,52.1989mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Polygon Track (110.2715mm,50.1065mm)(110.2715mm,52.1989mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Polygon Track (110.3715mm,50.1065mm)(110.3715mm,52.1989mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Polygon Track (110.0956mm,51.0241mm)(110.0956mm,52.1989mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Track (110.2788mm,50.4491mm)(110.2788mm,52.1156mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Polygon Track (110.2456mm,50.9489mm)(110.2456mm,52.1489mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Polygon Track (110.0956mm,51.251mm)(110.3956mm,51.251mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Polygon Track (110.0956mm,51.351mm)(110.3956mm,51.351mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Polygon Track (110.0956mm,51.451mm)(110.3956mm,51.451mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Polygon Track (110.0956mm,51.551mm)(110.3956mm,51.551mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Polygon Track (110.0956mm,51.651mm)(110.3956mm,51.651mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Polygon Track (110.0956mm,51.751mm)(110.3956mm,51.751mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Track (110.2275mm,51.5483mm)(110.2456mm,51.5664mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Track (110.2456mm,51.5664mm)(110.2456mm,52.1489mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Polygon Track (110.0956mm,51.851mm)(110.3956mm,51.851mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Polygon Track (110.0956mm,51.951mm)(110.3956mm,51.951mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Polygon Track (110.0956mm,52.051mm)(110.3956mm,52.051mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Track (110.2456mm,52.1489mm)(110.2788mm,52.1157mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Polygon Track (110.0956mm,52.151mm)(110.3956mm,52.151mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Polygon Track (110.0956mm,52.1989mm)(110.3956mm,52.1989mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Polygon Track (110.3956mm,51.0241mm)(110.3956mm,52.1989mm)  Top Layer and                      Pad C30-2(110.2456mm,52.1489mm)  Top Layer   
   Violation between Polygon Track (104.7377mm,54.651mm)(115.7166mm,54.651mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (104.6377mm,54.751mm)(115.8166mm,54.751mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (104.5377mm,54.851mm)(115.9166mm,54.851mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (104.4718mm,54.951mm)(116.0166mm,54.951mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (104.4854mm,55.051mm)(116.1166mm,55.051mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (104.4898mm,55.151mm)(116.2166mm,55.151mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (105.3377mm,54.051mm)(115.1166mm,54.051mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (105.2377mm,54.151mm)(115.2166mm,54.151mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (105.1377mm,54.251mm)(115.3166mm,54.251mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (105.0377mm,54.351mm)(115.4166mm,54.351mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (104.9377mm,54.451mm)(115.5166mm,54.451mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (104.8377mm,54.551mm)(115.6166mm,54.551mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (104.2366mm,55.851mm)(116.9022mm,55.851mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (104.485mm,55.251mm)(116.3166mm,55.251mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (104.4711mm,55.351mm)(116.4166mm,55.351mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (104.4475mm,55.451mm)(116.5166mm,55.451mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (104.4137mm,55.551mm)(116.6166mm,55.551mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (104.3685mm,55.651mm)(116.7166mm,55.651mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (104.3104mm,55.751mm)(116.8166mm,55.751mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (109.2715mm,53.4989mm)(109.2715mm,62.1365mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (109.3715mm,53.4989mm)(109.3715mm,62.1365mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (109.4715mm,53.4989mm)(109.4715mm,62.1365mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (109.5715mm,53.4989mm)(109.5715mm,62.1365mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (109.6715mm,53.4989mm)(109.6715mm,62.1365mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (109.7715mm,53.4989mm)(109.7715mm,62.1365mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (109.8715mm,53.4989mm)(109.8715mm,62.1365mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (109.9715mm,53.4989mm)(109.9715mm,62.1365mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (110.0715mm,53.4989mm)(110.0715mm,62.1365mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (110.1715mm,53.4989mm)(110.1715mm,62.1365mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (110.2715mm,53.4989mm)(110.2715mm,62.1365mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (110.3715mm,53.4989mm)(110.3715mm,62.1365mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (110.4715mm,53.4989mm)(110.4715mm,62.1368mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (110.5715mm,53.4989mm)(110.5715mm,62.1468mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (110.6715mm,53.4989mm)(110.6715mm,62.1718mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (110.7715mm,53.4989mm)(110.7715mm,62.2136mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (110.8715mm,53.4989mm)(110.8715mm,62.276mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (110.9715mm,53.4989mm)(110.9715mm,62.3659mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (111.0715mm,53.4989mm)(111.0715mm,62.4659mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (111.1715mm,53.4989mm)(111.1715mm,62.5659mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (111.2715mm,53.4989mm)(111.2715mm,62.6659mm)  Top Layer and                      Pad C30-1(110.2456mm,54.9489mm)  Top Layer   
   Violation between Polygon Track (116.4647mm,62.1773mm)(117.3839mm,61.258mm)  Top Layer and                      Pad C31-2(116.4647mm,62.1773mm)  Top Layer   
   Violation between Polygon Track (115.5454mm,63.0965mm)(116.4647mm,62.1773mm)  Top Layer and                      Pad C31-2(116.4647mm,62.1773mm)  Top Layer   
   Violation between Polygon Track (116.4647mm,62.1773mm)(117.3132mm,63.0258mm)  Top Layer and                      Pad C31-2(116.4647mm,62.1773mm)  Top Layer   
   Violation between Polygon Track (113.7715mm,52.7059mm)(113.7715mm,61.8172mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (113.8715mm,52.8059mm)(113.8715mm,61.7171mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (113.9715mm,52.9059mm)(113.9715mm,61.6172mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (113.1715mm,52.1969mm)(113.1715mm,62.4171mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (113.2715mm,52.2489mm)(113.2715mm,62.3172mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (113.3715mm,52.3059mm)(113.3715mm,62.2171mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (113.4715mm,52.4059mm)(113.4715mm,62.1172mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (113.5715mm,52.5059mm)(113.5715mm,62.0172mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (113.6715mm,52.6059mm)(113.6715mm,61.9171mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (114.0715mm,53.0059mm)(114.0715mm,61.5172mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (114.1715mm,53.1059mm)(114.1715mm,61.4171mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (114.2715mm,53.2059mm)(114.2715mm,61.3172mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (114.3715mm,53.3059mm)(114.3715mm,61.2171mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (114.4715mm,53.4059mm)(114.4715mm,61.1172mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (103.7166mm,58.8509mm)(116.7377mm,58.8509mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (104.0166mm,59.1509mm)(116.4377mm,59.1509mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (103.8166mm,58.951mm)(116.6377mm,58.951mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (103.9166mm,59.051mm)(116.5377mm,59.051mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (104.1166mm,59.251mm)(116.3377mm,59.251mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (104.2166mm,59.3509mm)(116.2377mm,59.3509mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (104.5166mm,59.6509mm)(115.9377mm,59.6509mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (104.3166mm,59.451mm)(116.1377mm,59.451mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (104.4166mm,59.551mm)(116.0377mm,59.551mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (104.6166mm,59.751mm)(115.8377mm,59.751mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (104.7166mm,59.8509mm)(115.7377mm,59.8509mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (104.8166mm,59.951mm)(115.6377mm,59.951mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (104.9166mm,60.051mm)(115.5377mm,60.051mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (105.2166mm,60.3509mm)(115.2377mm,60.3509mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (105.0166mm,60.1509mm)(115.4377mm,60.1509mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (105.1166mm,60.251mm)(115.3377mm,60.251mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (105.3166mm,60.451mm)(115.1377mm,60.451mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (105.4166mm,60.551mm)(115.0377mm,60.551mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (114.6715mm,53.6059mm)(114.6715mm,60.9171mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (114.5715mm,53.5059mm)(114.5715mm,61.0172mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (105.7166mm,60.8509mm)(114.7377mm,60.8509mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (105.5166mm,60.6509mm)(114.9377mm,60.6509mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (105.6166mm,60.751mm)(114.8377mm,60.751mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (106.0166mm,61.1509mm)(114.4377mm,61.1509mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (105.8166mm,60.9509mm)(114.6377mm,60.9509mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (105.9166mm,61.0509mm)(114.5377mm,61.0509mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (106.2166mm,61.3509mm)(114.2377mm,61.3509mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (106.1166mm,61.2509mm)(114.3377mm,61.2509mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (112.6513mm,62.9373mm)(116.9022mm,58.6865mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (114.7715mm,53.7059mm)(114.7715mm,60.8172mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (114.9715mm,53.9059mm)(114.9715mm,60.6172mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (114.8715mm,53.8059mm)(114.8715mm,60.7171mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (115.0715mm,54.0059mm)(115.0715mm,60.5172mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (115.2715mm,54.2059mm)(115.2715mm,60.3172mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (115.1715mm,54.1059mm)(115.1715mm,60.4171mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (115.3715mm,54.3059mm)(115.3715mm,60.2171mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (115.5715mm,54.5059mm)(115.5715mm,60.0172mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (115.4715mm,54.4059mm)(115.4715mm,60.1172mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (115.6715mm,54.6059mm)(115.6715mm,59.9171mm)  Top Layer and                      Pad C31-1(114.4848mm,60.1974mm)  Top Layer   
   Violation between Polygon Track (101.6826mm,43.9483mm)(102.9826mm,43.9483mm)  Top Layer and                      Pad C33-2(102.9826mm,43.9483mm)  Top Layer   
   Violation between Polygon Track (102.9826mm,42.7483mm)(102.9826mm,43.9483mm)  Top Layer and                      Pad C33-2(102.9826mm,43.9483mm)  Top Layer   
   Violation between Polygon Track (102.9826mm,43.9483mm)(104.2826mm,43.9483mm)  Top Layer and                      Pad C33-2(102.9826mm,43.9483mm)  Top Layer   
   Violation between Polygon Track (102.9826mm,43.9483mm)(102.9826mm,45.1483mm)  Top Layer and                      Pad C33-2(102.9826mm,43.9483mm)  Top Layer   
   Violation between Track (99.6251mm,40.2601mm)(102.0757mm,40.2601mm)  Top Layer and                      Pad C33-1(102.9826mm,41.1483mm)  Top Layer   
   Violation between Track (102.0757mm,40.2601mm)(102.976mm,41.1603mm)  Top Layer and                      Pad C33-1(102.9826mm,41.1483mm)  Top Layer   
   Violation between Track (118.531mm,57.2011mm)(126.5625mm,57.2011mm)  Top Layer and                      Pad R20-2(121.3088mm,57.0741mm)  Top Layer   
   Violation between Track (118.9456mm,57.1365mm)(121.3088mm,57.1365mm)  Top Layer and                      Pad R20-2(121.3088mm,57.0741mm)  Top Layer   
   Violation between Track (116.5898mm,54.2741mm)(121.3088mm,54.2741mm)  Top Layer and                      Pad R20-1(121.3088mm,54.2741mm)  Top Layer   
   Violation between Track (129.7327mm,36.7092mm)(129.7327mm,38.6097mm)  Top Layer and                      Pad R98-2(129.67mm,36.7026mm)  Top Layer   
   Violation between Track (118.1232mm,36.7026mm)(126.8699mm,36.7026mm)  Top Layer and                      Pad R98-1(126.8699mm,36.7026mm)  Top Layer   
   Violation between Track (130.683mm,24.2561mm)(130.6942mm,24.2673mm)  Top Layer and                      Pad R99-2(130.7202mm,24.3495mm)  Top Layer   
   Violation between Track (130.6942mm,24.2673mm)(130.6942mm,27.2013mm)  Top Layer and                      Pad R99-2(130.7202mm,24.3495mm)  Top Layer   
   Violation between Track (126.0818mm,24.3495mm)(127.9202mm,24.3495mm)  Top Layer and                      Pad R99-1(127.9202mm,24.3495mm)  Top Layer   
   Violation between Track (130.6942mm,24.2673mm)(130.6942mm,27.2013mm)  Top Layer and                      Pad R112-2(130.6942mm,27.2013mm)  Top Layer   
   Violation between Track (130.6942mm,27.2013mm)(131.2005mm,27.2013mm)  Top Layer and                      Pad R112-2(130.6942mm,27.2013mm)  Top Layer   
   Violation between Track (131.2005mm,27.2013mm)(132.5574mm,28.5582mm)  Top Layer and                      Pad R112-2(130.6942mm,27.2013mm)  Top Layer   
   Violation between Track (122.8115mm,27.2012mm)(127.8942mm,27.2012mm)  Top Layer and                      Pad R112-1(127.8942mm,27.2013mm)  Top Layer   
   Violation between Track (121.0545mm,30.0086mm)(127.8562mm,30.0086mm)  Top Layer and                      Pad R113-1(127.8942mm,30.002mm)  Top Layer   
   Violation between Track (130.7069mm,29.9586mm)(131.1571mm,29.9586mm)  Top Layer and                      Pad R113-2(130.6942mm,30.002mm)  Top Layer   
   Violation between Track (131.1571mm,29.9586mm)(132.5574mm,28.5582mm)  Top Layer and                      Pad R113-2(130.6942mm,30.002mm)  Top Layer   
   Violation between Track (100.7764mm,56.6507mm)(100.7764mm,59.2513mm)  Top Layer and                      Pad R114-2(100.7698mm,59.2989mm)  Top Layer   
   Violation between Track (101.7022mm,59.3055mm)(101.7022mm,59.3365mm)  Top Layer and                      Pad R114-2(100.7698mm,59.2989mm)  Top Layer   
   Violation between Track (101.6522mm,62.1865mm)(101.7022mm,62.1365mm)  Top Layer and                      Pad R114-1(100.7698mm,62.0989mm)  Top Layer   
   Violation between Track (101.7022mm,62.1365mm)(102.5522mm,62.1365mm)  Top Layer and                      Pad R114-1(100.7698mm,62.0989mm)  Top Layer   
   Violation between Track (99.0588mm,56.6241mm)(100.7498mm,56.6241mm)  Top Layer and                      Pad R115-2(101.6588mm,56.6241mm)  Top Layer   
   Violation between Track (100.7498mm,56.6241mm)(101.6588mm,56.6241mm)  Top Layer and                      Pad R115-2(101.6588mm,56.6241mm)  Top Layer   
   Violation between Track (100.7264mm,56.6007mm)(100.7498mm,56.6241mm)  Top Layer and                      Pad R115-2(101.6588mm,56.6241mm)  Top Layer   
   Violation between Track (101.6588mm,56.6241mm)(104.4894mm,56.6241mm)  Top Layer and                      Pad R115-2(101.6588mm,56.6241mm)  Top Layer   
   Violation between Track (100.7498mm,56.6241mm)(100.7764mm,56.6507mm)  Top Layer and                      Pad R115-2(101.6588mm,56.6241mm)  Top Layer   
   Violation between Track (100.7764mm,56.6507mm)(100.7764mm,59.2513mm)  Top Layer and                      Pad R115-2(101.6588mm,56.6241mm)  Top Layer   
   Violation between Track (102.2331mm,53.2498mm)(103.5771mm,53.2498mm)  Top Layer and                      Pad R115-1(101.6588mm,53.8241mm)  Top Layer   
   Violation between Track (101.6588mm,53.8241mm)(102.2331mm,53.2498mm)  Top Layer and                      Pad R115-1(101.6588mm,53.8241mm)  Top Layer   
   Violation between Track (99.0588mm,56.6241mm)(100.7498mm,56.6241mm)  Top Layer and                      Pad R116-2(99.0588mm,56.6241mm)  Top Layer   
   Violation between Track (99.0588mm,53.3671mm)(101.1265mm,51.2993mm)  Top Layer and                      Pad R116-1(99.0588mm,53.8241mm)  Top Layer   
   Violation between Track (99.0588mm,53.4799mm)(100.2522mm,52.2865mm)  Top Layer and                      Pad R116-1(99.0588mm,53.8241mm)  Top Layer   
   Violation between Track (99.0588mm,53.3671mm)(99.0588mm,53.4799mm)  Top Layer and                      Pad R116-1(99.0588mm,53.8241mm)  Top Layer   
   Violation between Track (99.0588mm,53.4799mm)(99.0588mm,53.8241mm)  Top Layer and                      Pad R116-1(99.0588mm,53.8241mm)  Top Layer   
   Violation between Track (99.0588mm,53.4799mm)(99.0588mm,53.8241mm)  Top Layer and                      Pad R116-1(99.0588mm,53.8241mm)  Top Layer   
   Violation between Track (96.1956mm,55.1489mm)(103.3898mm,55.1489mm)  Top Layer and                      Pad R117-2(96.1806mm,55.2865mm)  Top Layer   
   Violation between Polygon Track (96.1806mm,52.4865mm)(96.1806mm,53.6865mm)  Top Layer and                      Pad R117-1(96.1806mm,52.4865mm)  Top Layer   
   Violation between Polygon Track (94.8806mm,52.4865mm)(96.1806mm,52.4865mm)  Top Layer and                      Pad R117-1(96.1806mm,52.4865mm)  Top Layer   
   Violation between Polygon Track (96.1806mm,52.4865mm)(97.4805mm,52.4865mm)  Top Layer and                      Pad R117-1(96.1806mm,52.4865mm)  Top Layer   
   Violation between Track (118.531mm,57.2011mm)(126.5625mm,57.2011mm)  Top Layer and                      Pad R120-2(118.9456mm,57.1489mm)  Top Layer   
   Violation between Track (113.2022mm,57.1365mm)(118.9456mm,57.1365mm)  Top Layer and                      Pad R120-2(118.9456mm,57.1489mm)  Top Layer   
   Violation between Track (118.9456mm,57.1365mm)(121.3088mm,57.1365mm)  Top Layer and                      Pad R120-2(118.9456mm,57.1489mm)  Top Layer   
   Violation between Track (116.8398mm,59.9489mm)(118.9456mm,59.9489mm)  Top Layer and                      Pad R120-1(118.9456mm,59.9489mm)  Top Layer   
   Violation between Polygon Track (94.4744mm,42.6106mm)(94.4744mm,44.2606mm)  Top Layer and                      Pad U12-2(94.4744mm,44.2606mm)  Top Layer   
   Violation between Polygon Track (92.7244mm,44.2606mm)(94.4744mm,44.2606mm)  Top Layer and                      Pad U12-2(94.4744mm,44.2606mm)  Top Layer   
   Violation between Polygon Track (94.4744mm,44.2606mm)(94.4744mm,45.9106mm)  Top Layer and                      Pad U12-2(94.4744mm,44.2606mm)  Top Layer   
   Violation between Polygon Track (94.4744mm,44.2606mm)(96.2244mm,44.2606mm)  Top Layer and                      Pad U12-2(94.4744mm,44.2606mm)  Top Layer   
   Violation between Track (94.4978mm,38.2607mm)(94.4978mm,40.2372mm)  Top Layer and                      Pad U12-3(94.4745mm,40.2606mm)  Top Layer   
   Violation between Track (94.4745mm,40.2606mm)(94.4978mm,40.2372mm)  Top Layer and                      Pad U12-3(94.4745mm,40.2606mm)  Top Layer   
   Violation between Track (99.6251mm,38.1095mm)(99.6251mm,40.2601mm)  Top Layer and                      Pad U12-4(99.4744mm,40.2606mm)  Top Layer   
   Violation between Track (99.6251mm,40.2601mm)(102.0757mm,40.2601mm)  Top Layer and                      Pad U12-4(99.4744mm,40.2606mm)  Top Layer   
   Violation between Track (157.0678mm,59.8751mm)(159.6052mm,59.8751mm)  Top Layer and                      Pad R45-2(159.677mm,59.8727mm)  Top Layer   
   Violation between Track (159.6052mm,59.8751mm)(159.6642mm,59.8161mm)  Top Layer and                      Pad R45-2(159.677mm,59.8727mm)  Top Layer   
   Violation between Via (158.3639mm,59.9161mm) Top Layer to Bottom Layer and                      Pad R45-2(159.677mm,59.8727mm)  Top Layer   
   Violation between Track (162.4649mm,59.9161mm)(165.9158mm,59.9161mm)  Top Layer and                      Pad R45-1(162.477mm,59.8726mm)  Top Layer   
   Violation between Polygon Track (174.7564mm,108.3839mm)(175.9564mm,108.3839mm)  Top Layer and                      Pad R74-1(175.9564mm,108.3839mm)  Top Layer   
   Violation between Polygon Track (175.9564mm,107.0839mm)(175.9564mm,108.3839mm)  Top Layer and                      Pad R74-1(175.9564mm,108.3839mm)  Top Layer   
   Violation between Polygon Track (175.9564mm,108.3839mm)(177.1564mm,108.3839mm)  Top Layer and                      Pad R74-1(175.9564mm,108.3839mm)  Top Layer   
   Violation between Polygon Track (175.9564mm,108.3839mm)(175.9564mm,109.6839mm)  Top Layer and                      Pad R74-1(175.9564mm,108.3839mm)  Top Layer   
   Violation between Track (173.1564mm,106.064mm)(173.1564mm,108.3839mm)  Top Layer and                      Pad R74-2(173.1564mm,108.3839mm)  Top Layer   
   Violation between Track (156.3745mm,97.6011mm)(157.6992mm,98.9259mm)  Top Layer and                      Pad C12-2(157.6712mm,98.9539mm)  Top Layer   
   Violation between Track (157.6992mm,98.9259mm)(157.7745mm,99.0011mm)  Top Layer and                      Pad C12-2(157.6712mm,98.9539mm)  Top Layer   
   Violation between Track (157.7745mm,99.0011mm)(158.6405mm,99.0011mm)  Top Layer and                      Pad C12-2(157.6712mm,98.9539mm)  Top Layer   
   Violation between Track (158.6405mm,99.0011mm)(161.6801mm,102.0408mm)  Top Layer and                      Pad C12-2(157.6712mm,98.9539mm)  Top Layer   
   Violation between Polygon Track (157.6712mm,96.1539mm)(157.6712mm,97.3539mm)  Top Layer and                      Pad C12-1(157.6712mm,96.1539mm)  Top Layer   
   Violation between Polygon Track (157.6712mm,96.1539mm)(158.9712mm,96.1539mm)  Top Layer and                      Pad C12-1(157.6712mm,96.1539mm)  Top Layer   
   Violation between Track (157.5745mm,101.6011mm)(157.6776mm,101.6011mm)  Top Layer and                      Pad C14-2(157.6776mm,101.5483mm)  Top Layer   
   Violation between Track (157.6776mm,101.6011mm)(159.4245mm,101.6011mm)  Top Layer and                      Pad C14-2(157.6776mm,101.5483mm)  Top Layer   
   Violation between Track (154.8744mm,104.3013mm)(157.5745mm,101.6011mm)  Top Layer and                      Pad C14-2(157.6776mm,101.5483mm)  Top Layer   
   Violation between Polygon Track (157.6776mm,103.1483mm)(157.6776mm,104.3483mm)  Top Layer and                      Pad C14-1(157.6776mm,104.3483mm)  Top Layer   
   Violation between Polygon Track (157.6776mm,104.3483mm)(158.9776mm,104.3483mm)  Top Layer and                      Pad C14-1(157.6776mm,104.3483mm)  Top Layer   
   Violation between Polygon Track (157.6776mm,104.3483mm)(157.6776mm,105.5483mm)  Top Layer and                      Pad C14-1(157.6776mm,104.3483mm)  Top Layer   
   Violation between Track (137.3346mm,23.6559mm)(137.3346mm,25.3554mm)  Top Layer and                      Pad C19-2(137.2871mm,25.7096mm)  Top Layer   
   Violation between Polygon Track (133.2871mm,25.7096mm)(134.4871mm,25.7096mm)  Top Layer and                      Pad C19-1(134.4871mm,25.7096mm)  Top Layer   
   Violation between Polygon Track (134.4871mm,24.4096mm)(134.4871mm,25.7096mm)  Top Layer and                      Pad C19-1(134.4871mm,25.7096mm)  Top Layer   
   Violation between Polygon Track (134.4871mm,25.7096mm)(134.4871mm,27.0096mm)  Top Layer and                      Pad C19-1(134.4871mm,25.7096mm)  Top Layer   
   Violation between Polygon Track (134.4871mm,25.7096mm)(135.6871mm,25.7096mm)  Top Layer and                      Pad C19-1(134.4871mm,25.7096mm)  Top Layer   
   Violation between Polygon Track (148.2589mm,106.0249mm)(148.2589mm,107.3248mm)  Top Layer and                      Pad C23-2(148.2589mm,107.3248mm)  Top Layer   
   Violation between Polygon Track (147.0589mm,107.3248mm)(148.2589mm,107.3248mm)  Top Layer and                      Pad C23-2(148.2589mm,107.3248mm)  Top Layer   
   Violation between Polygon Track (148.2589mm,107.3248mm)(149.4589mm,107.3248mm)  Top Layer and                      Pad C23-2(148.2589mm,107.3248mm)  Top Layer   
   Violation between Polygon Track (148.2589mm,107.3248mm)(148.2589mm,108.6248mm)  Top Layer and                      Pad C23-2(148.2589mm,107.3248mm)  Top Layer   
   Violation between Track (149.3745mm,104.9511mm)(151.0589mm,106.6356mm)  Top Layer and                      Pad C23-1(151.0589mm,107.3248mm)  Top Layer   
   Violation between Track (151.0589mm,106.6356mm)(151.0589mm,107.3248mm)  Top Layer and                      Pad C23-1(151.0589mm,107.3248mm)  Top Layer   
   Violation between Track (151.0589mm,107.3248mm)(151.0826mm,107.3011mm)  Top Layer and                      Pad C23-1(151.0589mm,107.3248mm)  Top Layer   
   Violation between Track (151.0826mm,107.3011mm)(154.8745mm,107.3011mm)  Top Layer and                      Pad C23-1(151.0589mm,107.3248mm)  Top Layer   
   Violation between Track (136.5744mm,79.0011mm)(138.4273mm,80.8539mm)  Top Layer and                      Pad C25-2(138.9713mm,80.8539mm)  Top Layer   
   Violation between Track (138.4273mm,80.8539mm)(138.9713mm,80.8539mm)  Top Layer and                      Pad C25-2(138.9713mm,80.8539mm)  Top Layer   
   Violation between Track (139.0745mm,80.8011mm)(139.0745mm,80.8539mm)  Top Layer and                      Pad C25-2(138.9713mm,80.8539mm)  Top Layer   
   Violation between Track (139.0745mm,80.8539mm)(139.0745mm,83.1135mm)  Top Layer and                      Pad C25-2(138.9713mm,80.8539mm)  Top Layer   
   Violation between Polygon Track (138.9713mm,76.8539mm)(138.9713mm,78.0539mm)  Top Layer and                      Pad C25-1(138.9713mm,78.0539mm)  Top Layer   
   Violation between Polygon Track (137.6713mm,78.0539mm)(138.9713mm,78.0539mm)  Top Layer and                      Pad C25-1(138.9713mm,78.0539mm)  Top Layer   
   Violation between Polygon Track (138.9713mm,78.0539mm)(140.2713mm,78.0539mm)  Top Layer and                      Pad C25-1(138.9713mm,78.0539mm)  Top Layer   
   Violation between Polygon Track (138.9713mm,78.0539mm)(138.9713mm,79.2539mm)  Top Layer and                      Pad C25-1(138.9713mm,78.0539mm)  Top Layer   
   Violation between Track (137.343mm,53.8776mm)(137.343mm,55.2811mm)  Top Layer and                      Pad C54-2(137.161mm,55.6682mm)  Top Layer   
   Violation between Polygon Track (133.161mm,55.6682mm)(134.361mm,55.6682mm)  Top Layer and                      Pad C54-1(134.361mm,55.6682mm)  Top Layer   
   Violation between Polygon Track (134.361mm,54.3682mm)(134.361mm,55.6682mm)  Top Layer and                      Pad C54-1(134.361mm,55.6682mm)  Top Layer   
   Violation between Polygon Track (134.361mm,55.6682mm)(134.361mm,56.9682mm)  Top Layer and                      Pad C54-1(134.361mm,55.6682mm)  Top Layer   
   Violation between Polygon Track (134.361mm,55.6682mm)(135.561mm,55.6682mm)  Top Layer and                      Pad C54-1(134.361mm,55.6682mm)  Top Layer   
   Violation between Track (151.7745mm,82.4512mm)(152.0245mm,82.4512mm)  Top Layer and                      Pad C61-2(152.1272mm,82.4043mm)  Top Layer   
   Violation between Track (152.0745mm,82.4512mm)(152.0774mm,82.4541mm)  Top Layer and                      Pad C61-2(152.1272mm,82.4043mm)  Top Layer   
   Violation between Track (152.0744mm,82.4511mm)(152.0745mm,82.4512mm)  Top Layer and                      Pad C61-2(152.1272mm,82.4043mm)  Top Layer   
   Violation between Track (152.0745mm,82.4043mm)(152.0745mm,82.4512mm)  Top Layer and                      Pad C61-2(152.1272mm,82.4043mm)  Top Layer   
   Violation between Track (152.0745mm,82.4011mm)(152.0745mm,82.4043mm)  Top Layer and                      Pad C61-2(152.1272mm,82.4043mm)  Top Layer   
   Violation between Track (152.0245mm,82.4512mm)(152.0745mm,82.4011mm)  Top Layer and                      Pad C61-2(152.1272mm,82.4043mm)  Top Layer   
   Violation between Track (152.0774mm,82.4541mm)(153.5244mm,83.9011mm)  Top Layer and                      Pad C61-2(152.1272mm,82.4043mm)  Top Layer   
   Violation between Track (149.4745mm,84.7511mm)(151.7745mm,82.4512mm)  Top Layer and                      Pad C61-2(152.1272mm,82.4043mm)  Top Layer   
   Violation between Track (149.3245mm,82.4011mm)(150.8244mm,80.9011mm)  Top Layer and                      Pad C61-1(149.3273mm,82.4043mm)  Top Layer   
   Violation between Track (148.4745mm,83.2011mm)(149.2245mm,82.4511mm)  Top Layer and                      Pad C61-1(149.3273mm,82.4043mm)  Top Layer   
   Violation between Track (148.4745mm,83.2011mm)(148.4745mm,84.0511mm)  Top Layer and                      Pad C61-1(149.3273mm,82.4043mm)  Top Layer   
   Violation between Track (154.9243mm,85.4011mm)(157.6742mm,88.1509mm)  Top Layer and                      Pad C62-2(157.6712mm,88.1539mm)  Top Layer   
   Violation between Track (157.6742mm,88.1509mm)(157.6744mm,88.1511mm)  Top Layer and                      Pad C62-2(157.6712mm,88.1539mm)  Top Layer   
   Violation between Track (157.6744mm,88.1511mm)(158.8745mm,88.1511mm)  Top Layer and                      Pad C62-2(157.6712mm,88.1539mm)  Top Layer   
   Violation between Polygon Track (157.6712mm,84.1539mm)(157.6712mm,85.3539mm)  Top Layer and                      Pad C62-1(157.6712mm,85.3539mm)  Top Layer   
   Violation between Polygon Track (157.6712mm,85.3539mm)(158.9712mm,85.3539mm)  Top Layer and                      Pad C62-1(157.6712mm,85.3539mm)  Top Layer   
   Violation between Polygon Track (157.6712mm,85.3539mm)(157.6712mm,86.5539mm)  Top Layer and                      Pad C62-1(157.6712mm,85.3539mm)  Top Layer   
   Violation between Track (154.8745mm,93.4511mm)(157.5745mm,90.7511mm)  Top Layer and                      Pad C63-2(157.6776mm,90.7483mm)  Top Layer   
   Violation between Track (157.5745mm,90.7511mm)(157.6776mm,90.7511mm)  Top Layer and                      Pad C63-2(157.6776mm,90.7483mm)  Top Layer   
   Violation between Track (157.6776mm,90.7511mm)(159.4745mm,90.7511mm)  Top Layer and                      Pad C63-2(157.6776mm,90.7483mm)  Top Layer   
   Violation between Polygon Track (157.6776mm,92.3483mm)(157.6776mm,93.5483mm)  Top Layer and                      Pad C63-1(157.6776mm,93.5483mm)  Top Layer   
   Violation between Polygon Track (157.6776mm,93.5483mm)(158.9776mm,93.5483mm)  Top Layer and                      Pad C63-1(157.6776mm,93.5483mm)  Top Layer   
   Violation between Track (154.3245mm,30.0511mm)(154.7789mm,30.0511mm)  Top Layer and                      Pad D11-2(154.7789mm,30.1601mm)  Top Layer   
   Violation between Track (154.8771mm,30.1445mm)(158.5621mm,30.1445mm)  Top Layer and                      Pad D11-2(154.7789mm,30.1601mm)  Top Layer   
   Violation between Track (154.763mm,30.2586mm)(154.763mm,30.8088mm)  Top Layer and                      Pad D11-2(154.7789mm,30.1601mm)  Top Layer   
   Violation between Track (154.8202mm,30.2014mm)(154.8771mm,30.1445mm)  Top Layer and                      Pad D11-2(154.7789mm,30.1601mm)  Top Layer   
   Violation between Track (154.763mm,30.2586mm)(154.8202mm,30.2014mm)  Top Layer and                      Pad D11-2(154.7789mm,30.1601mm)  Top Layer   
   Violation between Track (153.9706mm,31.6011mm)(154.763mm,30.8088mm)  Top Layer and                      Pad D11-2(154.7789mm,30.1601mm)  Top Layer   
   Violation between Polygon Track (150.779mm,30.1601mm)(151.979mm,30.1601mm)  Top Layer and                      Pad D11-1(151.979mm,30.1601mm)  Top Layer   
   Violation between Polygon Track (151.979mm,30.1601mm)(153.179mm,30.1601mm)  Top Layer and                      Pad D11-1(151.979mm,30.1601mm)  Top Layer   
   Violation between Polygon Track (92.7717mm,23.2545mm)(93.8217mm,23.2545mm)  Top Layer and                      Pad Q4-2(93.8217mm,23.2545mm)  Top Layer   
   Violation between Polygon Track (93.8217mm,22.4295mm)(93.8217mm,23.2545mm)  Top Layer and                      Pad Q4-2(93.8217mm,23.2545mm)  Top Layer   
   Violation between Polygon Track (93.8217mm,23.2545mm)(94.8717mm,23.2545mm)  Top Layer and                      Pad Q4-2(93.8217mm,23.2545mm)  Top Layer   
   Violation between Track (93.7736mm,25.1063mm)(96.0242mm,27.3568mm)  Top Layer and                      Pad Q4-1(93.8217mm,25.1545mm)  Top Layer   
   Violation between Track (96.0217mm,24.2045mm)(97.0229mm,24.2045mm)  Top Layer and                      Pad Q4-3(96.0217mm,24.2045mm)  Top Layer   
   Violation between Polygon Track (173.2918mm,103.2999mm)(173.2918mm,104.1249mm)  Top Layer and                      Pad Q6-2(173.2918mm,104.1249mm)  Top Layer   
   Violation between Track (170.667mm,106.4768mm)(173.1564mm,106.4768mm)  Top Layer and                      Pad Q6-1(173.2918mm,106.0249mm)  Top Layer   
   Violation between Track (173.1564mm,106.064mm)(173.1936mm,106.0267mm)  Top Layer and                      Pad Q6-1(173.2918mm,106.0249mm)  Top Layer   
   Violation between Track (173.1564mm,106.064mm)(173.1564mm,108.3839mm)  Top Layer and                      Pad Q6-1(173.2918mm,106.0249mm)  Top Layer   
   Violation between Track (175.4918mm,104.2738mm)(175.4918mm,105.0749mm)  Top Layer and                      Pad Q6-3(175.4918mm,105.0749mm)  Top Layer   
   Violation between Track (164.6245mm,64.8511mm)(169.3745mm,60.1011mm)  Top Layer and                      Pad Q7-5(163.3365mm,64.8013mm)  Top Layer   
   Violation between Track (163.3365mm,64.7892mm)(163.3365mm,64.8013mm)  Top Layer and                      Pad Q7-5(163.3365mm,64.8013mm)  Top Layer   
   Violation between Track (163.3365mm,64.7892mm)(164.2365mm,64.7892mm)  Top Layer and                      Pad Q7-5(163.3365mm,64.8013mm)  Top Layer   
   Violation between Track (163.3365mm,64.8013mm)(163.3365mm,66.0713mm)  Top Layer and                      Pad Q7-5(163.3365mm,64.8013mm)  Top Layer   
   Violation between Track (163.8245mm,64.8511mm)(163.8245mm,64.9011mm)  Top Layer and                      Pad Q7-5(163.3365mm,64.8013mm)  Top Layer   
   Violation between Track (163.8245mm,64.8511mm)(164.6245mm,64.8511mm)  Top Layer and                      Pad Q7-5(163.3365mm,64.8013mm)  Top Layer   
   Violation between Track (163.3365mm,64.8013mm)(163.3365mm,66.0713mm)  Top Layer and                      Pad Q7-6(163.3365mm,66.0713mm)  Top Layer   
   Violation between Track (163.3365mm,67.3414mm)(163.3485mm,67.3511mm)  Top Layer and                      Pad Q7-7(163.3365mm,67.3414mm)  Top Layer   
   Violation between Track (163.3485mm,67.3511mm)(164.6245mm,67.3511mm)  Top Layer and                      Pad Q7-7(163.3365mm,67.3414mm)  Top Layer   
   Violation between Track (164.6245mm,67.3511mm)(165.4245mm,66.5511mm)  Top Layer and                      Pad Q7-7(163.3365mm,67.3414mm)  Top Layer   
   Violation between Track (163.3365mm,67.3414mm)(163.3365mm,68.6113mm)  Top Layer and                      Pad Q7-7(163.3365mm,67.3414mm)  Top Layer   
   Violation between Track (163.3365mm,67.3414mm)(163.3365mm,68.6113mm)  Top Layer and                      Pad Q7-8(163.3365mm,68.6113mm)  Top Layer   
   Violation between Track (154.8743mm,64.8013mm)(158.1365mm,64.8013mm)  Top Layer and                      Pad Q7-4(158.1365mm,64.8013mm)  Top Layer   
   Violation between Polygon Track (156.6365mm,66.0713mm)(158.1365mm,66.0713mm)  Top Layer and                      Pad Q7-3(158.1365mm,66.0713mm)  Top Layer   
   Violation between Polygon Track (158.1365mm,66.0713mm)(159.6365mm,66.0713mm)  Top Layer and                      Pad Q7-3(158.1365mm,66.0713mm)  Top Layer   
   Violation between Track (154.9843mm,67.3413mm)(158.1365mm,67.3413mm)  Top Layer and                      Pad Q7-2(158.1365mm,67.3413mm)  Top Layer   
   Violation between Polygon Track (156.6365mm,68.6113mm)(158.1365mm,68.6113mm)  Top Layer and                      Pad Q7-1(158.1365mm,68.6113mm)  Top Layer   
   Violation between Polygon Track (158.1365mm,68.6113mm)(158.1365mm,69.2863mm)  Top Layer and                      Pad Q7-1(158.1365mm,68.6113mm)  Top Layer   
   Violation between Polygon Track (158.1365mm,68.6113mm)(159.6365mm,68.6113mm)  Top Layer and                      Pad Q7-1(158.1365mm,68.6113mm)  Top Layer   
   Violation between Track (163.3245mm,70.2961mm)(163.3245mm,71.5661mm)  Top Layer and                      Pad Q8-5(163.3245mm,70.2961mm)  Top Layer   
   Violation between Track (163.3245mm,70.2961mm)(163.3269mm,70.2986mm)  Top Layer and                      Pad Q8-5(163.3245mm,70.2961mm)  Top Layer   
   Violation between Track (163.3269mm,70.2986mm)(163.3745mm,70.2511mm)  Top Layer and                      Pad Q8-5(163.3245mm,70.2961mm)  Top Layer   
   Violation between Track (164.5245mm,70.2511mm)(165.1745mm,69.6012mm)  Top Layer and                      Pad Q8-5(163.3245mm,70.2961mm)  Top Layer   
   Violation between Track (163.3745mm,70.2511mm)(164.5245mm,70.2511mm)  Top Layer and                      Pad Q8-5(163.3245mm,70.2961mm)  Top Layer   
   Violation between Track (163.3245mm,70.2961mm)(163.3245mm,71.5661mm)  Top Layer and                      Pad Q8-6(163.3245mm,71.5661mm)  Top Layer   
   Violation between Track (163.3245mm,72.8361mm)(163.3895mm,72.9011mm)  Top Layer and                      Pad Q8-7(163.3245mm,72.8361mm)  Top Layer   
   Violation between Track (164.4745mm,72.9011mm)(165.0745mm,72.3011mm)  Top Layer and                      Pad Q8-7(163.3245mm,72.8361mm)  Top Layer   
   Violation between Track (163.3245mm,72.8361mm)(163.3245mm,74.1061mm)  Top Layer and                      Pad Q8-7(163.3245mm,72.8361mm)  Top Layer   
   Violation between Track (163.3895mm,72.9011mm)(164.4745mm,72.9011mm)  Top Layer and                      Pad Q8-7(163.3245mm,72.8361mm)  Top Layer   
   Violation between Track (163.3245mm,72.8361mm)(163.3245mm,74.1061mm)  Top Layer and                      Pad Q8-8(163.3245mm,74.1061mm)  Top Layer   
   Violation between Track (154.8743mm,70.2961mm)(158.1245mm,70.2961mm)  Top Layer and                      Pad Q8-4(158.1245mm,70.2961mm)  Top Layer   
   Violation between Polygon Track (156.6245mm,71.5661mm)(158.1245mm,71.5661mm)  Top Layer and                      Pad Q8-3(158.1245mm,71.5661mm)  Top Layer   
   Violation between Polygon Track (158.1245mm,71.5661mm)(159.6245mm,71.5661mm)  Top Layer and                      Pad Q8-3(158.1245mm,71.5661mm)  Top Layer   
   Violation between Track (155.0895mm,72.8361mm)(158.1245mm,72.8361mm)  Top Layer and                      Pad Q8-2(158.1245mm,72.8361mm)  Top Layer   
   Violation between Polygon Track (156.6245mm,74.1061mm)(158.1245mm,74.1061mm)  Top Layer and                      Pad Q8-1(158.1245mm,74.1061mm)  Top Layer   
   Violation between Polygon Track (158.1245mm,74.1061mm)(159.6245mm,74.1061mm)  Top Layer and                      Pad Q8-1(158.1245mm,74.1061mm)  Top Layer   
   Violation between Track (163.3245mm,75.6961mm)(163.3245mm,75.7011mm)  Top Layer and                      Pad Q9-5(163.3245mm,75.6961mm)  Top Layer   
   Violation between Track (163.3245mm,75.7011mm)(164.8245mm,75.7011mm)  Top Layer and                      Pad Q9-5(163.3245mm,75.6961mm)  Top Layer   
   Violation between Track (163.3245mm,75.7011mm)(163.3245mm,76.9661mm)  Top Layer and                      Pad Q9-5(163.3245mm,75.6961mm)  Top Layer   
   Violation between Track (163.3245mm,75.7011mm)(163.3245mm,76.9661mm)  Top Layer and                      Pad Q9-6(163.3245mm,76.9661mm)  Top Layer   
   Violation between Track (163.2745mm,78.2011mm)(163.3245mm,78.2011mm)  Top Layer and                      Pad Q9-7(163.3245mm,78.2361mm)  Top Layer   
   Violation between Track (163.2745mm,78.2011mm)(163.317mm,78.2436mm)  Top Layer and                      Pad Q9-7(163.3245mm,78.2361mm)  Top Layer   
   Violation between Track (163.317mm,78.2436mm)(163.3245mm,78.2361mm)  Top Layer and                      Pad Q9-7(163.3245mm,78.2361mm)  Top Layer   
   Violation between Track (163.3245mm,78.2361mm)(163.3245mm,79.5061mm)  Top Layer and                      Pad Q9-7(163.3245mm,78.2361mm)  Top Layer   
   Violation between Track (163.3245mm,78.2011mm)(164.6245mm,78.2011mm)  Top Layer and                      Pad Q9-7(163.3245mm,78.2361mm)  Top Layer   
   Violation between Track (164.6245mm,78.2011mm)(165.0245mm,77.8011mm)  Top Layer and                      Pad Q9-7(163.3245mm,78.2361mm)  Top Layer   
   Violation between Track (163.3245mm,78.2361mm)(163.3245mm,79.5061mm)  Top Layer and                      Pad Q9-8(163.3245mm,79.5061mm)  Top Layer   
   Violation between Track (154.8743mm,75.6961mm)(158.1245mm,75.6961mm)  Top Layer and                      Pad Q9-4(158.1245mm,75.6961mm)  Top Layer   
   Violation between Polygon Track (156.6245mm,76.9661mm)(158.1245mm,76.9661mm)  Top Layer and                      Pad Q9-3(158.1245mm,76.9661mm)  Top Layer   
   Violation between Polygon Track (158.1245mm,76.9661mm)(159.6245mm,76.9661mm)  Top Layer and                      Pad Q9-3(158.1245mm,76.9661mm)  Top Layer   
   Violation between Track (154.9395mm,78.2361mm)(158.1245mm,78.2361mm)  Top Layer and                      Pad Q9-2(158.1245mm,78.2361mm)  Top Layer   
   Violation between Polygon Track (156.6245mm,79.5061mm)(158.1245mm,79.5061mm)  Top Layer and                      Pad Q9-1(158.1245mm,79.5061mm)  Top Layer   
   Violation between Polygon Track (158.1245mm,79.5061mm)(159.6245mm,79.5061mm)  Top Layer and                      Pad Q9-1(158.1245mm,79.5061mm)  Top Layer   
   Violation between Track (106.8745mm,96.9011mm)(106.8745mm,98.55mm)  Top Layer and                      Pad R9_1-2(106.643mm,98.6876mm)  Top Layer   
   Violation between Track (106.6996mm,98.7248mm)(106.8745mm,98.55mm)  Top Layer and                      Pad R9_1-2(106.643mm,98.6876mm)  Top Layer   
   Violation between Track (105.2492mm,100.1752mm)(106.6023mm,101.5282mm)  Top Layer and                      Pad R9_1-1(106.643mm,101.4875mm)  Top Layer   
   Violation between Track (106.6023mm,101.5282mm)(106.6496mm,101.5755mm)  Top Layer and                      Pad R9_1-1(106.643mm,101.4875mm)  Top Layer   
   Violation between Track (106.6496mm,101.5755mm)(106.6996mm,101.5755mm)  Top Layer and                      Pad R9_1-1(106.643mm,101.4875mm)  Top Layer   
   Violation between Track (153.4303mm,80.9011mm)(154.9369mm,82.4077mm)  Top Layer and                      Pad R12_1-2(154.9369mm,82.4077mm)  Top Layer   
   Violation between Track (157.6745mm,82.4011mm)(157.6745mm,82.4077mm)  Top Layer and                      Pad R12_1-1(157.7369mm,82.4077mm)  Top Layer   
   Violation between Track (157.6745mm,82.4077mm)(157.6745mm,82.9011mm)  Top Layer and                      Pad R12_1-1(157.7369mm,82.4077mm)  Top Layer   
   Violation between Track (156.6745mm,83.9011mm)(157.6745mm,82.9011mm)  Top Layer and                      Pad R12_1-1(157.7369mm,82.4077mm)  Top Layer   
   Violation between Track (170.7678mm,78.3767mm)(170.7678mm,80.0636mm)  Top Layer and                      Pad R13_1-2(170.8104mm,80.084mm)  Top Layer   
   Violation between Track (170.7678mm,82.8636mm)(170.7678mm,92.6945mm)  Top Layer and                      Pad R13_1-1(170.8104mm,82.884mm)  Top Layer   
   Violation between Track (173.9745mm,12.1511mm)(173.9745mm,17.1321mm)  Top Layer and                      Pad R16-1(174.9811mm,18.1387mm)  Top Layer   
   Violation between Track (173.9745mm,17.1321mm)(174.9811mm,18.1387mm)  Top Layer and                      Pad R16-1(174.9811mm,18.1387mm)  Top Layer   
   Violation between Track (163.9652mm,11.604mm)(174.8145mm,22.4533mm)  Top Layer and                      Pad R16-2(174.9811mm,20.9387mm)  Top Layer   
   Violation between Track (127.156mm,43.2119mm)(128.4564mm,43.2119mm)  Top Layer and                      Pad R17-2(128.4532mm,43.1643mm)  Top Layer   
   Violation between Track (127.0529mm,40.3643mm)(128.4532mm,40.3643mm)  Top Layer and                      Pad R17-1(128.4532mm,40.3643mm)  Top Layer   
   Violation between Polygon Track (155.8925mm,2.3984mm)(155.8925mm,3.5984mm)  Top Layer and                      Pad R18-2(155.8925mm,3.5984mm)  Top Layer   
   Violation between Polygon Track (154.5925mm,3.5984mm)(155.8925mm,3.5984mm)  Top Layer and                      Pad R18-2(155.8925mm,3.5984mm)  Top Layer   
   Violation between Polygon Track (155.8925mm,3.5984mm)(157.1925mm,3.5984mm)  Top Layer and                      Pad R18-2(155.8925mm,3.5984mm)  Top Layer   
   Violation between Polygon Track (155.8925mm,3.5984mm)(155.8925mm,4.7984mm)  Top Layer and                      Pad R18-2(155.8925mm,3.5984mm)  Top Layer   
   Violation between Track (155.8393mm,6.4516mm)(157.3897mm,6.4516mm)  Top Layer and                      Pad R18-1(155.8925mm,6.3984mm)  Top Layer   
   Violation between Polygon Track (176.4869mm,6.0577mm)(176.4869mm,7.3577mm)  Top Layer and                      Pad R19-1(176.4869mm,7.3577mm)  Top Layer   
   Violation between Polygon Track (175.2869mm,7.3577mm)(176.4869mm,7.3577mm)  Top Layer and                      Pad R19-1(176.4869mm,7.3577mm)  Top Layer   
   Violation between Polygon Track (176.4869mm,7.3577mm)(176.4869mm,8.6577mm)  Top Layer and                      Pad R19-1(176.4869mm,7.3577mm)  Top Layer   
   Violation between Polygon Track (176.4869mm,7.3577mm)(177.6869mm,7.3577mm)  Top Layer and                      Pad R19-1(176.4869mm,7.3577mm)  Top Layer   
   Violation between Track (173.9745mm,7.7011mm)(173.9745mm,12.1429mm)  Top Layer and                      Pad R19-2(173.6869mm,7.3577mm)  Top Layer   
   Violation between Track (173.6745mm,7.4011mm)(173.9745mm,7.7011mm)  Top Layer and                      Pad R19-2(173.6869mm,7.3577mm)  Top Layer   
   Violation between Track (97.8619mm,21.8427mm)(104.1329mm,21.8427mm)  Top Layer and                      Pad R23-2(101.0321mm,21.8427mm)  Top Layer   
   Violation between Polygon Track (99.7321mm,19.0427mm)(101.0321mm,19.0427mm)  Top Layer and                      Pad R23-1(101.0321mm,19.0427mm)  Top Layer   
   Violation between Polygon Track (101.0321mm,17.8427mm)(101.0321mm,19.0427mm)  Top Layer and                      Pad R23-1(101.0321mm,19.0427mm)  Top Layer   
   Violation between Polygon Track (101.0321mm,19.0427mm)(101.0321mm,20.2427mm)  Top Layer and                      Pad R23-1(101.0321mm,19.0427mm)  Top Layer   
   Violation between Polygon Track (101.0321mm,19.0427mm)(102.3321mm,19.0427mm)  Top Layer and                      Pad R23-1(101.0321mm,19.0427mm)  Top Layer   
   Violation between Track (154.763mm,14.2445mm)(154.7868mm,14.2445mm)  Top Layer and                      Pad R24-1(154.7868mm,14.2577mm)  Top Layer   
   Violation between Track (154.763mm,14.2445mm)(154.763mm,14.2577mm)  Top Layer and                      Pad R24-1(154.7868mm,14.2577mm)  Top Layer   
   Violation between Track (154.763mm,14.2577mm)(154.763mm,15.1548mm)  Top Layer and                      Pad R24-1(154.7868mm,14.2577mm)  Top Layer   
   Violation between Track (154.7868mm,14.2445mm)(156.6635mm,14.2445mm)  Top Layer and                      Pad R24-1(154.7868mm,14.2577mm)  Top Layer   
   Violation between Track (154.0167mm,15.9011mm)(154.763mm,15.1548mm)  Top Layer and                      Pad R24-1(154.7868mm,14.2577mm)  Top Layer   
   Violation between Polygon Track (150.7868mm,14.2577mm)(151.9868mm,14.2577mm)  Top Layer and                      Pad R24-2(151.9868mm,14.2577mm)  Top Layer   
   Violation between Polygon Track (151.9868mm,14.2577mm)(153.1868mm,14.2577mm)  Top Layer and                      Pad R24-2(151.9868mm,14.2577mm)  Top Layer   
   Violation between Track (156.6635mm,14.2046mm)(158.0196mm,14.2046mm)  Top Layer and                      Pad R25-1(158.5621mm,14.7471mm)  Top Layer   
   Violation between Track (158.0196mm,14.2046mm)(158.5621mm,14.7471mm)  Top Layer and                      Pad R25-1(158.5621mm,14.7471mm)  Top Layer   
   Violation between Track (161.3621mm,14.7471mm)(162.6204mm,14.7471mm)  Top Layer and                      Pad R25-2(161.3621mm,14.7471mm)  Top Layer   
   Violation between Track (154.863mm,17.5554mm)(154.8739mm,17.5445mm)  Top Layer and                      Pad R26-1(154.7867mm,17.5577mm)  Top Layer   
   Violation between Track (154.8739mm,17.5445mm)(156.6635mm,17.5445mm)  Top Layer and                      Pad R26-1(154.7867mm,17.5577mm)  Top Layer   
   Violation between Track (154.863mm,17.5554mm)(154.863mm,17.5577mm)  Top Layer and                      Pad R26-1(154.7867mm,17.5577mm)  Top Layer   
   Violation between Track (154.863mm,17.5577mm)(154.863mm,18.7057mm)  Top Layer and                      Pad R26-1(154.7867mm,17.5577mm)  Top Layer   
   Violation between Track (154.3676mm,19.2011mm)(154.863mm,18.7057mm)  Top Layer and                      Pad R26-1(154.7867mm,17.5577mm)  Top Layer   
   Violation between Polygon Track (150.7867mm,17.5577mm)(151.9867mm,17.5577mm)  Top Layer and                      Pad R26-2(151.9867mm,17.5577mm)  Top Layer   
   Violation between Polygon Track (151.9867mm,17.5577mm)(153.1868mm,17.5577mm)  Top Layer and                      Pad R26-2(151.9867mm,17.5577mm)  Top Layer   
   Violation between Track (156.6635mm,17.5445mm)(158.5621mm,17.5445mm)  Top Layer and                      Pad R27-1(158.5621mm,17.5445mm)  Top Layer   
   Violation between Track (161.3621mm,17.5445mm)(163.9179mm,17.5445mm)  Top Layer and                      Pad R27-2(161.3621mm,17.5445mm)  Top Layer   
   Violation between Track (155.7249mm,20.7446mm)(156.6635mm,20.7446mm)  Top Layer and                      Pad R28-1(154.7867mm,20.7577mm)  Top Layer   
   Violation between Track (154.1183mm,22.3512mm)(155.2493mm,21.2202mm)  Top Layer and                      Pad R28-1(154.7867mm,20.7577mm)  Top Layer   
   Violation between Track (155.2493mm,21.2202mm)(155.7249mm,20.7446mm)  Top Layer and                      Pad R28-1(154.7867mm,20.7577mm)  Top Layer   
   Violation between Polygon Track (150.7867mm,20.7578mm)(151.9867mm,20.7578mm)  Top Layer and                      Pad R28-2(151.9867mm,20.7578mm)  Top Layer   
   Violation between Polygon Track (151.9867mm,20.7578mm)(153.1868mm,20.7578mm)  Top Layer and                      Pad R28-2(151.9867mm,20.7578mm)  Top Layer   
   Violation between Track (156.6635mm,20.7446mm)(158.5621mm,20.7446mm)  Top Layer and                      Pad R29-1(158.5621mm,20.7446mm)  Top Layer   
   Violation between Track (161.3621mm,20.7446mm)(165.2178mm,20.7446mm)  Top Layer and                      Pad R29-2(161.3621mm,20.7446mm)  Top Layer   
   Violation between Track (153.0121mm,73.5945mm)(154.3179mm,73.5945mm)  Top Layer and                      Pad R30-2(153.0121mm,73.5945mm)  Top Layer   
   Violation between Track (143.9245mm,73.7011mm)(150.1055mm,73.7011mm)  Top Layer and                      Pad R30-1(150.2121mm,73.5945mm)  Top Layer   
   Violation between Track (150.1055mm,73.7011mm)(150.2121mm,73.5945mm)  Top Layer and                      Pad R30-1(150.2121mm,73.5945mm)  Top Layer   
   Violation between Track (153.0121mm,67.9945mm)(153.0187mm,68.0012mm)  Top Layer and                      Pad R31-2(152.9621mm,67.9446mm)  Top Layer   
   Violation between Track (153.0187mm,68.0012mm)(154.3245mm,68.0012mm)  Top Layer and                      Pad R31-2(152.9621mm,67.9446mm)  Top Layer   
   Violation between Track (148.9851mm,67.9446mm)(150.1621mm,67.9446mm)  Top Layer and                      Pad R31-1(150.1621mm,67.9446mm)  Top Layer   
   Violation between Track (154.963mm,23.957mm)(156.6575mm,23.957mm)  Top Layer and                      Pad R32-1(154.7867mm,23.9578mm)  Top Layer   
   Violation between Track (155.0183mm,24.1893mm)(155.1068mm,24.1008mm)  Top Layer and                      Pad R32-1(154.7867mm,23.9578mm)  Top Layer   
   Violation between Track (153.9691mm,25.5012mm)(154.813mm,24.6572mm)  Top Layer and                      Pad R32-1(154.7867mm,23.9578mm)  Top Layer   
   Violation between Polygon Track (150.7867mm,23.9578mm)(151.9867mm,23.9578mm)  Top Layer and                      Pad R32-2(151.9867mm,23.9578mm)  Top Layer   
   Violation between Polygon Track (151.9867mm,23.9578mm)(153.1868mm,23.9578mm)  Top Layer and                      Pad R32-2(151.9867mm,23.9578mm)  Top Layer   
   Violation between Track (156.6635mm,23.9445mm)(158.5621mm,23.9445mm)  Top Layer and                      Pad R33-1(158.5621mm,23.9445mm)  Top Layer   
   Violation between Track (161.3621mm,23.9445mm)(164.7679mm,23.9445mm)  Top Layer and                      Pad R33-2(161.3621mm,23.9445mm)  Top Layer   
   Violation between Polygon Track (154.2756mm,51.9707mm)(155.4756mm,51.9707mm)  Top Layer and                      Pad R35-2(154.2756mm,51.9707mm)  Top Layer   
   Violation between Track (157.0756mm,51.9207mm)(157.119mm,51.9641mm)  Top Layer and                      Pad R35-1(157.0756mm,51.9707mm)  Top Layer   
   Violation between Track (157.119mm,51.9641mm)(158.4139mm,51.9641mm)  Top Layer and                      Pad R35-1(157.0756mm,51.9707mm)  Top Layer   
   Violation between Via (158.4139mm,51.9641mm) Top Layer to Bottom Layer and                      Pad R35-1(157.0756mm,51.9707mm)  Top Layer   
   Violation between Track (162.5022mm,52.0075mm)(163.9719mm,52.0075mm)  Top Layer and                      Pad R36-2(162.5022mm,52.0075mm)  Top Layer   
   Violation between Track (158.4573mm,52.0075mm)(159.7022mm,52.0075mm)  Top Layer and                      Pad R36-1(159.7022mm,52.0075mm)  Top Layer   
   Violation between Via (158.4139mm,51.9641mm) Top Layer to Bottom Layer and                      Pad R36-1(159.7022mm,52.0075mm)  Top Layer   
   Violation between Track (153.0121mm,70.7945mm)(154.3245mm,70.7945mm)  Top Layer and                      Pad R37-2(153.0121mm,70.7945mm)  Top Layer   
   Violation between Track (148.8858mm,70.7945mm)(150.2121mm,70.7945mm)  Top Layer and                      Pad R37-1(150.2121mm,70.7945mm)  Top Layer   
   Violation between Track (153.0244mm,65.3011mm)(154.3245mm,65.3011mm)  Top Layer and                      Pad R38-2(153.0244mm,65.3011mm)  Top Layer   
   Violation between Track (149.378mm,65.3011mm)(150.2245mm,65.3011mm)  Top Layer and                      Pad R38-1(150.2245mm,65.3011mm)  Top Layer   
   Violation between Track (148.0113mm,66.6678mm)(149.378mm,65.3011mm)  Top Layer and                      Pad R38-1(150.2245mm,65.3011mm)  Top Layer   
   Violation between Track (154.975mm,27.246mm)(155.1631mm,27.0578mm)  Top Layer and                      Pad R40-1(154.7867mm,27.0577mm)  Top Layer   
   Violation between Track (153.7198mm,28.5011mm)(154.975mm,27.246mm)  Top Layer and                      Pad R40-1(154.7867mm,27.0577mm)  Top Layer   
   Violation between Track (155.1631mm,27.0578mm)(156.6635mm,27.0578mm)  Top Layer and                      Pad R40-1(154.7867mm,27.0577mm)  Top Layer   
   Violation between Polygon Track (150.7867mm,27.0577mm)(151.9867mm,27.0577mm)  Top Layer and                      Pad R40-2(151.9867mm,27.0577mm)  Top Layer   
   Violation between Polygon Track (151.9867mm,27.0577mm)(153.1868mm,27.0577mm)  Top Layer and                      Pad R40-2(151.9867mm,27.0577mm)  Top Layer   
   Violation between Track (156.6635mm,27.0578mm)(158.5488mm,27.0578mm)  Top Layer and                      Pad R41-1(158.5621mm,27.0445mm)  Top Layer   
   Violation between Track (158.5488mm,27.0578mm)(158.5621mm,27.0445mm)  Top Layer and                      Pad R41-1(158.5621mm,27.0445mm)  Top Layer   
   Violation between Track (161.3621mm,27.0446mm)(163.9179mm,27.0446mm)  Top Layer and                      Pad R41-2(161.3621mm,27.0446mm)  Top Layer   
   Violation between Track (162.8245mm,33.3011mm)(163.8245mm,33.3011mm)  Top Layer and                      Pad R46-2(162.3328mm,33.3461mm)  Top Layer   
   Violation between Track (160.1966mm,33.11mm)(161.5555mm,31.7511mm)  Top Layer and                      Pad R46-1(160.4328mm,33.3461mm)  Top Layer   
   Violation between Track (158.1869mm,33.3445mm)(159.9621mm,33.3445mm)  Top Layer and                      Pad R46-1(160.4328mm,33.3461mm)  Top Layer   
   Violation between Track (159.9621mm,33.3445mm)(160.1966mm,33.11mm)  Top Layer and                      Pad R46-1(160.4328mm,33.3461mm)  Top Layer   
   Violation between Track (153.5127mm,33.3577mm)(155.3698mm,33.3601mm)  Top Layer and                      Pad R47-2(155.3869mm,33.3577mm)  Top Layer   
   Violation between Track (157.1869mm,33.3577mm)(157.2024mm,33.3732mm)  Top Layer and                      Pad R47-1(158.1869mm,33.3577mm)  Top Layer   
   Violation between Track (157.2311mm,33.3445mm)(158.1869mm,33.3445mm)  Top Layer and                      Pad R47-1(158.1869mm,33.3577mm)  Top Layer   
   Violation between Track (157.2024mm,33.3732mm)(157.2311mm,33.3445mm)  Top Layer and                      Pad R47-1(158.1869mm,33.3577mm)  Top Layer   
   Violation between Track (158.1869mm,33.3445mm)(159.9621mm,33.3445mm)  Top Layer and                      Pad R47-1(158.1869mm,33.3577mm)  Top Layer   
   Violation between Track (151.6621mm,33.3445mm)(151.6753mm,33.3577mm)  Top Layer and                      Pad R48-2(151.6621mm,33.3445mm)  Top Layer   
   Violation between Track (151.6753mm,33.3577mm)(153.5127mm,33.3577mm)  Top Layer and                      Pad R48-2(151.6621mm,33.3445mm)  Top Layer   
   Violation between Track (150.0055mm,35.0011mm)(151.6621mm,33.3445mm)  Top Layer and                      Pad R48-2(151.6621mm,33.3445mm)  Top Layer   
   Violation between Polygon Track (147.6621mm,33.3445mm)(148.8621mm,33.3445mm)  Top Layer and                      Pad R48-1(148.8621mm,33.3445mm)  Top Layer   
   Violation between Polygon Track (148.8621mm,33.3445mm)(150.0621mm,33.3445mm)  Top Layer and                      Pad R48-1(148.8621mm,33.3445mm)  Top Layer   
   Violation between Track (162.4649mm,54.6148mm)(168.3164mm,54.6148mm)  Top Layer and                      Pad R51-1(162.477mm,54.6713mm)  Top Layer   
   Violation between Track (157.0636mm,54.6648mm)(159.6142mm,54.6648mm)  Top Layer and                      Pad R51-2(159.677mm,54.6714mm)  Top Layer   
   Violation between Via (158.3639mm,54.6648mm) Top Layer to Bottom Layer and                      Pad R51-2(159.677mm,54.6714mm)  Top Layer   
   Violation between Track (162.7621mm,36.6445mm)(164.3679mm,36.6445mm)  Top Layer and                      Pad R53-2(162.3328mm,36.6461mm)  Top Layer   
   Violation between Track (158.1869mm,36.6578mm)(159.9489mm,36.6578mm)  Top Layer and                      Pad R53-1(160.4328mm,36.6461mm)  Top Layer   
   Violation between Track (160.1966mm,36.41mm)(161.6055mm,35.0011mm)  Top Layer and                      Pad R53-1(160.4328mm,36.6461mm)  Top Layer   
   Violation between Track (159.9489mm,36.6578mm)(159.9621mm,36.6445mm)  Top Layer and                      Pad R53-1(160.4328mm,36.6461mm)  Top Layer   
   Violation between Track (159.9621mm,36.6445mm)(160.1966mm,36.41mm)  Top Layer and                      Pad R53-1(160.4328mm,36.6461mm)  Top Layer   
   Violation between Track (157.1869mm,36.6578mm)(158.1869mm,36.6578mm)  Top Layer and                      Pad R54-1(158.1869mm,36.6578mm)  Top Layer   
   Violation between Track (158.1869mm,36.6578mm)(159.9489mm,36.6578mm)  Top Layer and                      Pad R54-1(158.1869mm,36.6578mm)  Top Layer   
   Violation between Track (153.5127mm,36.6578mm)(155.3698mm,36.6601mm)  Top Layer and                      Pad R54-2(155.3869mm,36.6578mm)  Top Layer   
   Violation between Polygon Track (147.6621mm,36.6445mm)(148.8621mm,36.6445mm)  Top Layer and                      Pad R55-1(148.8621mm,36.6445mm)  Top Layer   
   Violation between Polygon Track (148.8621mm,36.6445mm)(150.0621mm,36.6445mm)  Top Layer and                      Pad R55-1(148.8621mm,36.6445mm)  Top Layer   
   Violation between Track (150.0055mm,38.3011mm)(151.6621mm,36.6445mm)  Top Layer and                      Pad R55-2(151.6621mm,36.6445mm)  Top Layer   
   Violation between Track (151.6621mm,36.6445mm)(151.6753mm,36.6578mm)  Top Layer and                      Pad R55-2(151.6621mm,36.6445mm)  Top Layer   
   Violation between Track (151.6753mm,36.6578mm)(153.5127mm,36.6578mm)  Top Layer and                      Pad R55-2(151.6621mm,36.6445mm)  Top Layer   
   Violation between Track (162.7745mm,39.9011mm)(164.3245mm,39.9011mm)  Top Layer and                      Pad R56-2(162.3328mm,39.9461mm)  Top Layer   
   Violation between Track (160.1966mm,39.71mm)(161.6055mm,38.3011mm)  Top Layer and                      Pad R56-1(160.4328mm,39.9461mm)  Top Layer   
   Violation between Track (159.9621mm,39.9446mm)(160.1966mm,39.71mm)  Top Layer and                      Pad R56-1(160.4328mm,39.9461mm)  Top Layer   
   Violation between Track (158.1869mm,39.9446mm)(159.9621mm,39.9446mm)  Top Layer and                      Pad R56-1(160.4328mm,39.9461mm)  Top Layer   
   Violation between Track (147.1923mm,98.7333mm)(150.0023mm,95.9232mm)  Top Layer and                      Pad R57-2(147.1368mm,98.8077mm)  Top Layer   
   Violation between Track (145.8745mm,98.6011mm)(146.9302mm,98.6011mm)  Top Layer and                      Pad R57-2(147.1368mm,98.8077mm)  Top Layer   
   Violation between Track (146.9302mm,98.6011mm)(147.0624mm,98.7333mm)  Top Layer and                      Pad R57-2(147.1368mm,98.8077mm)  Top Layer   
   Violation between Track (147.0624mm,98.7333mm)(147.1368mm,98.7333mm)  Top Layer and                      Pad R57-2(147.1368mm,98.8077mm)  Top Layer   
   Violation between Track (147.0624mm,98.7333mm)(147.1368mm,98.8077mm)  Top Layer and                      Pad R57-2(147.1368mm,98.8077mm)  Top Layer   
   Violation between Track (147.1368mm,98.7333mm)(147.1923mm,98.7333mm)  Top Layer and                      Pad R57-2(147.1368mm,98.8077mm)  Top Layer   
   Violation between Track (147.1368mm,98.8077mm)(148.7744mm,100.4453mm)  Top Layer and                      Pad R57-2(147.1368mm,98.8077mm)  Top Layer   
   Violation between Track (150.4697mm,98.6407mm)(150.7802mm,98.9511mm)  Top Layer and                      Pad R57-1(149.9368mm,98.8077mm)  Top Layer   
   Violation between Track (150.7802mm,98.9511mm)(152.2744mm,98.9511mm)  Top Layer and                      Pad R57-1(149.9368mm,98.8077mm)  Top Layer   
   Violation between Track (153.5127mm,39.9511mm)(155.3745mm,39.9511mm)  Top Layer and                      Pad R58-2(155.3869mm,39.9577mm)  Top Layer   
   Violation between Track (154.3869mm,39.9577mm)(155.3745mm,39.9511mm)  Top Layer and                      Pad R58-2(155.3869mm,39.9577mm)  Top Layer   
Rule Violations :500

Processing Rule : Clearance Constraint (Gap=0.45mm) (OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (OnLayer('Keep-Out Layer')),(InPoly and InNet(GND_USB))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (OnLayer('Keep-Out Layer')),(InPoly)
Rule Violations :0

Processing Rule : Room ANALOG-PART (Bounding Region = (0.8742mm, 0.051mm, 51.6742mm, 25.451mm) (InComponentClass('ANALOG-PART'))
Rule Violations :0

Processing Rule : Room ETHERNET (Bounding Region = (0.8742mm, 0.051mm, 51.6742mm, 25.451mm) (InComponentClass('ETHERNET'))
Rule Violations :0

Processing Rule : Room cpu_board (Bounding Region = (0.8742mm, 0.051mm, 51.6742mm, 25.451mm) (InComponentClass('cpu_board'))
Rule Violations :0

More than 500 violations detected. DRC stopped!

Violations Detected : 501
Time Elapsed        : 00:00:38
