D10   ROUNDED            11,811      11,811       0,000 LINE
D11   RECTANGULAR        11,811      62,992       0,000 FLASH
D12   RECTANGULAR        62,992      70,866       0,000 FLASH
D13   RECTANGULAR        70,866      62,992       0,000 FLASH
D14   RECTANGULAR        64,961      11,811       0,000 FLASH
D15   RECTANGULAR       106,299      98,425       0,000 FLASH
D16   RECTANGULAR        51,181      33,465       0,000 FLASH
D17   RECTANGULAR        86,614      21,654       0,000 FLASH
D18   RECTANGULAR        86,614      21,654       0,000 FLASH
D19   RECTANGULAR        51,181      59,055       0,000 FLASH
D20   RECTANGULAR        86,614      23,622       0,000 FLASH
D21   RECTANGULAR        86,614      23,622       0,000 FLASH
D22   RECTANGULAR        57,087      21,654       0,000 FLASH
D23   RECTANGULAR        57,087      21,654       0,000 FLASH
D24   RECTANGULAR        61,024      23,622       0,000 FLASH
D25   RECTANGULAR        61,024      23,622       0,000 FLASH
D26   RECTANGULAR        66,929      23,622       0,000 FLASH
D27   RECTANGULAR        66,929      23,622       0,000 FLASH
D28   ROUNDED             9,842       9,842       0,000 LINE
D29   ROUNDED             2,461       2,461       0,000 LINE
D30   RECTANGULAR        23,622      66,929       0,000 FLASH
D31   RECTANGULAR        23,622      84,646       0,000 FLASH
D32   RECTANGULAR        23,622      84,646       0,000 FLASH
D33   RECTANGULAR        84,646      23,622       0,000 FLASH
D34   RECTANGULAR        84,646      23,622       0,000 FLASH
D35   RECTANGULAR        78,740      39,370       0,000 FLASH
D36   ROUNDED            78,740      39,370       0,000 FLASH
D37   RECTANGULAR        84,646      43,307       0,000 FLASH
D38   RECTANGULAR        84,646     137,795       0,000 FLASH
D39   RECTANGULAR       314,961     137,795       0,000 FLASH
D40   RECTANGULAR       118,110     157,480       0,000 FLASH
D41   RECTANGULAR       157,480     118,110       0,000 FLASH
D42   RECTANGULAR        23,622      86,614       0,000 FLASH
D43   RECTANGULAR        23,622      86,614       0,000 FLASH
D44   RECTANGULAR        33,465      51,181       0,000 FLASH
D45   RECTANGULAR        43,307      84,646       0,000 FLASH
D46   RECTANGULAR       137,795      84,646       0,000 FLASH
D47   RECTANGULAR        98,425      78,740       0,000 FLASH
D48   RECTANGULAR        98,425      19,685       0,000 FLASH
D49   ROUNDED            70,866      13,780       0,000 FLASH
D50   ROUNDED            70,866      13,780       0,000 FLASH
D51   RECTANGULAR        59,055      51,181       0,000 FLASH
D52   ROUNDED            19,685      19,685       0,000 LINE
D53   ROUNDED            15,748      15,748       0,000 LINE
D54   ROUNDED            23,622      23,622       0,000 LINE
D55   ROUNDED            31,496      31,496       0,000 LINE
D56   ROUNDED            39,370      39,370       0,000 LINE
D57   ROUNDED            59,055      59,055       0,000 LINE
D58   ROUNDED            78,740      78,740       0,000 LINE
D59   ROUNDED           118,110     118,110       0,000 LINE
D60   ROUNDED            34,646      34,646       0,000 LINE
D61   ROUNDED             3,937       3,937       0,000 LINE
D62   ROUNDED            59,055      59,055       0,000 FLASH
D63   RECTANGULAR        59,055      59,055       0,000 FLASH
D64   ROUNDED            55,118      55,118       0,000 FLASH
D65   RECTANGULAR        55,118      55,118       0,000 FLASH
D66   ROUNDED            78,740      78,740       0,000 FLASH
D67   ROUNDED            59,055      59,055       0,000 FLASH
D68   ROUNDED            51,181      51,181       0,000 FLASH
D69   ROUNDED           196,850     196,850       0,000 FLASH
D70   RECTANGULAR        78,740      78,740       0,000 FLASH
D71   ROUNDED            98,425      98,425       0,000 FLASH
D72   ROUNDED           118,110     118,110       0,000 FLASH
D73   RECTANGULAR       118,110     118,110       0,000 FLASH
D74   RECTANGULAR        70,866      70,866       0,000 FLASH
D75   ROUNDED            70,866      70,866       0,000 FLASH
D76   RECTANGULAR        98,425      98,425       0,000 FLASH
D77   ROUNDED           157,480     157,480       0,000 FLASH
D78   ROUNDED           137,795     137,795       0,000 FLASH
D79   ROUNDED            59,055      78,740       0,000 FLASH
D80   RECTANGULAR        59,055      78,740       0,000 FLASH
D81   ROUNDED            47,244      47,244       0,000 FLASH
D82   ROUNDED            43,307      43,307       0,000 FLASH
D83   ROUNDED            50,000      50,000       0,000 FLASH
D84   RECTANGULAR        37,402      35,433       0,000 FLASH
D85   ROUNDED            27,559      27,559       0,000 LINE
D86   RECTANGULAR        19,811      70,992       0,000 FLASH
D87   RECTANGULAR        70,992      78,866       0,000 FLASH
D88   RECTANGULAR        78,866      70,992       0,000 FLASH
D89   RECTANGULAR        72,961      19,811       0,000 FLASH
D90   RECTANGULAR       114,299     106,425       0,000 FLASH
D91   RECTANGULAR        59,181      41,465       0,000 FLASH
D92   RECTANGULAR        94,614      29,654       0,000 FLASH
D93   RECTANGULAR        94,614      29,654       0,000 FLASH
D94   RECTANGULAR        59,181      67,055       0,000 FLASH
D95   RECTANGULAR        94,614      31,622       0,000 FLASH
D96   RECTANGULAR        94,614      31,622       0,000 FLASH
D97   RECTANGULAR        65,087      29,654       0,000 FLASH
D98   RECTANGULAR        65,087      29,654       0,000 FLASH
D99   RECTANGULAR        69,024      31,622       0,000 FLASH
D100  RECTANGULAR        69,024      31,622       0,000 FLASH
D101  RECTANGULAR        74,929      31,622       0,000 FLASH
D102  RECTANGULAR        74,929      31,622       0,000 FLASH
D103  RECTANGULAR        31,622      74,929       0,000 FLASH
D104  RECTANGULAR        31,622      92,646       0,000 FLASH
D105  RECTANGULAR        31,622      92,646       0,000 FLASH
D106  RECTANGULAR        92,646      31,622       0,000 FLASH
D107  RECTANGULAR        92,646      31,622       0,000 FLASH
D108  RECTANGULAR        86,740      47,370       0,000 FLASH
D109  ROUNDED            86,740      47,370       0,000 FLASH
D110  RECTANGULAR        92,646      51,307       0,000 FLASH
D111  RECTANGULAR        92,646     145,795       0,000 FLASH
D112  RECTANGULAR       322,961     145,795       0,000 FLASH
D113  RECTANGULAR       126,110     165,480       0,000 FLASH
D114  RECTANGULAR       165,480     126,110       0,000 FLASH
D115  RECTANGULAR        31,622      94,614       0,000 FLASH
D116  RECTANGULAR        31,622      94,614       0,000 FLASH
D117  RECTANGULAR        41,465      59,181       0,000 FLASH
D118  RECTANGULAR        51,307      92,646       0,000 FLASH
D119  RECTANGULAR       145,795      92,646       0,000 FLASH
D120  RECTANGULAR       106,425      86,740       0,000 FLASH
D121  RECTANGULAR       106,425      27,685       0,000 FLASH
D122  ROUNDED            78,866      21,779       0,000 FLASH
D123  ROUNDED            78,866      21,779       0,000 FLASH
D124  RECTANGULAR        67,055      59,181       0,000 FLASH
D125  ROUNDED            67,055      67,055       0,000 FLASH
D126  RECTANGULAR        67,055      67,055       0,000 FLASH
D127  ROUNDED            63,118      63,118       0,000 FLASH
D128  RECTANGULAR        63,118      63,118       0,000 FLASH
D129  ROUNDED            86,740      86,740       0,000 FLASH
D130  ROUNDED            67,055      67,055       0,000 FLASH
D131  ROUNDED            59,181      59,181       0,000 FLASH
D132  ROUNDED           204,850     204,850       0,000 FLASH
D133  RECTANGULAR        86,740      86,740       0,000 FLASH
D134  ROUNDED           106,425     106,425       0,000 FLASH
D135  ROUNDED           126,110     126,110       0,000 FLASH
D136  RECTANGULAR       126,110     126,110       0,000 FLASH
D137  RECTANGULAR        78,866      78,866       0,000 FLASH
D138  ROUNDED            78,866      78,866       0,000 FLASH
D139  RECTANGULAR       106,425     106,425       0,000 FLASH
D140  ROUNDED           165,480     165,480       0,000 FLASH
D141  ROUNDED           145,795     145,795       0,000 FLASH
D142  ROUNDED            67,055      86,740       0,000 FLASH
D143  RECTANGULAR        67,055      86,740       0,000 FLASH
D144  ROUNDED            55,244      55,244       0,000 FLASH
D145  ROUNDED            51,307      51,307       0,000 FLASH
D146  ROUNDED            58,000      58,000       0,000 FLASH
D147  RECTANGULAR        45,402      43,433       0,000 FLASH
D148  ROUNDED             7,874       7,874       0,000 LINE
D149  ROUNDED            10,000      10,000       0,000 LINE
