Field=Comment,String,Comment,121|Field=Description,String,Description,205|Field=Designator,String,Designator,100|Field=Footprint,String,Footprint,100|Field=LibRef,String,LibRef,100|Field=Quantity,String,Quantity,100|ReportField=ProjectFileName,Free Documents|ReportField=ProjectFullPath,Free Documents|ReportField=Title,Bill of Materials For PCB [uku20710_com.PcbDoc]|ReportField=TotalQuantity,356|ReportField=ReportTime,8:21:47|ReportField=ReportDate,25.04.2016|ReportField=ReportDateTime,25.04.2016 8:21:47|ReportField=OutputName,Bill of Materials|ReportField=OutputType,BOM_PartType|ReportField=GeneratorName,ReportComponents|ReportField=GeneratorDescription,Component Reports|ReportField=VariantName,None|ReportField=DataSourceFileName,uku20710_com.PcbDoc|ReportField=DataSourceFullPath,E:\Users\Pal\DEVICES\UKU20710\HARD\uku20710_com.PcbDoc
EFM260||A1|Pjezo15|PJEZ0|1
CR2032|Multicell Battery|BT500|BAT_SUPP|Battery|1
1.0|Capacitor, Capacitor (Semiconductor SIM Model)|C1, C1_1, C2, C4_1, C5, C5_1, C6, C7, C8, C9, C10, C12, C13, C14, C15, C16, C17, C18, C19, C20, C22, C24, C25, C26, C28, C37, C38, C39, C40, C54, C55, C56, C57, C58, C60, C62, C63, C64, C65, C500, C519|_1206|Cap Semi|41
Cap Semi|Capacitor (Semiconductor SIM Model)|C2_1, C22_1|_1206|Cap Semi|2
1.0|Capacitor (Semiconductor SIM Model)|C3, C4|C3216-1206|Cap Semi|2
22.0 x 50|Polarized Capacitor (Radial)|C3_1|el3|Cap Pol1|1
0.1|Capacitor (Semiconductor SIM Model)|C11, C23, C30, C31, C32, C33, C61, C66, C501|_1206|Cap Semi|9
0.1|Capacitor (Semiconductor SIM Model)|C21, C302, C303, C304, C310|C3216-1206|Cap Semi|5
nichicon 330x16|Polarized Capacitor (Radial)|C27, C508, C509|el3|Cap Pol1|3
10,0x16|Polarized Capacitor (Radial)|C34|C3216-1206|Cap Pol1|1
33|Capacitor (Semiconductor SIM Model)|C35, C36|_1206|Cap Semi|2
10|Capacitor, Capacitor (Semiconductor SIM Model), Resistor|C50, C51, C52, C53, C200, C201, R522|_1206|Cap Semi, Res2|7
22.0|Capacitor (Semiconductor SIM Model)|C502, C503|_1206|Cap Semi|2
LXZ 22.0x50|Polarized Capacitor (Radial)|C504, C505, C506, C507|el3|Cap Pol1|4
0.1x630|Capacitor (Semiconductor SIM Model)|C510|c15|Cap Semi|1
10.0x450|Polarized Capacitor (Radial)|C511|el_15_25_h|Cap Pol1|1
10n|Capacitor (Semiconductor SIM Model)|C512|_1206|Cap Semi|1
390|Capacitor (Semiconductor SIM Model)|C513|_1206|Cap Semi|1
1n0|Capacitor (Semiconductor SIM Model)|C514, C515, C518|_1206|Cap Semi|3
3n3|Capacitor (Semiconductor SIM Model)|C516|_1206|Cap Semi|1
LXZ 220x16|Polarized Capacitor (Radial)|C517|el3|Cap Pol1|1
LL4148|Default Diode, Diode, Zener Diode|D1, D1_1, D3, D5, D500|_1206d|D Zener, Diode|5
BZV55-C5V6|Zener Diode|D3_1, D4, D6, D7, D8, D9, D10, D12, D13|_1206d|D Zener|9
BZV55-C3V9|Zener Diode|D11|_1206d|D Zener|1
MBRS1100T3G|Schottky Rectifier|D502, D503, D504|D_6_3|10BQ015|3
STTH112|Schottky Diode|D505, D506, D507, D508, D509|D_6_3|10BQ015|5
30BQ100|Schottky Rectifier|D510|30BQ100|10BQ015|1
TL431ACD|Programmable Precision Reference|D511, D512|SO-G8|TL431ACD|2
LED0|Typical INFRARED GaAs LED|DS1|el3|LED0|1
miniUSB|Header, 6-Pin|J1|USBmini|Header 6|1
|Switch|J1_1, J2|BT5-2|JMP|2
J0011D21B||J301|J0011D21B|J0011D21B|1
PBD-10|Header, 5-Pin, Dual row|JP1|HDR2X5|Header 5X2|1
IDC34|Header, 13-Pin, Dual row|JP4|IDC34M|MHDR2X13|1
PLHD-20|Header, 10-Pin, Dual row|JP5|HDR2X10|Header 10X2|1
PBD-20|Header, 10-Pin, Dual row|JP6|HDR2X10|Header 10X2|1
PLS-3|Header, 3-Pin|JP9|HDR1X3|Header 3|1
IDC-10|Header, 10-Pin|JP500|HDR2X5|Header 10|1
PLHD-10|Header, 10-Pin|JP501|HDR2X5|Header 10|1
Header 3|Header, 3-Pin|JP502|2EDG-5.08-3P|Header 3|1
DH1A|Single-Pole Dual-Throw Relay|K1, K2|kuan|BS115|2
L220-K10|Дроссель|L500|trans_ring1|L1_dc_2|1
SDR0805-390KL|Magnetic-Core Inductor|L501|L10x10|Inductor Konstr 2|1
BC856|Bipolar transistor|Q1, Q501|SO-G3|GT109|2
IRLML2402|HEXFET Power MOSFET|Q1_1|SO-G3/Z3.3|IRLML2402|1
BC846|Bipolar transistor, General Purpose Transistor NPN Silicon|Q3, Q4, Q6, Q503|SO-G3|BC847ALT1, GT122|4
IRLML2402|HEXFET Power MOSFET|Q5|SO-G3|IRLML2402|1
IRF7103|HEXFET Power MOSFET|Q7, Q8, Q9|SO-G8/Y2.2|IRF7301|3
NSS40300MZ4||Q500|DSO-G3|NSS40300MZ4|1
STP4NK80Z|N-Channel Power MOSFET|Q502|TO220_h|NMOS-2|1
2K2|Resistor|R1, R112, R113, R114, R115, R116, R120, R503, R504, R505, R506, R507|_1206|Res2|12
10K|Resistor|R1_1, R9_1, R11, R16, R20, R23, R34, R39, R41, R48, R55, R59, R70, R74, R76, R77, R78, R81, R82, R531|_1206|Res2|20
7K5|Resistor|R2|_1206|Res2|1
2K7|Resistor|R3, R4, R5, R6, R7, R8, R10_1, R19, R47, R54, R58, R68, R75, R95, R96, R501|_1206|Res2|16
1R|Resistor|R9, R18, R98, R99|_1206|RES, Res2|4
20R||R10, R12|_1206|RES|2
20K|Resistor|R12_1, R57, R62, R66, R69, R71, R122, R126, R127|_1206|Res2|9
200R||R13|_1206|RES|1
10R|Resistor|R13_1, R60, R63, R64, R123, R124|_1206|Res2|6
K10|Resistor|R17, R305, R306|_1206|Res2|3
270R|Resistor|R21|_1206|Res2|1
1K0|Resistor|R22, R24, R26, R28, R30, R31, R32, R35, R37, R38, R40, R72, R79, R80, R84, R92, R97|_1206|Res2|17
33K|Resistor|R25, R27, R29, R33, R36, R111, R118, R128, R129, R500|_1206|Res2|10
6K2|Resistor|R43, R45, R49, R51, R502|_1206|Res2|5
1K0|Resistor|R46, R53, R56, R67, R73|_0805|Res2|5
2K0|Resistor|R61, R65, R121, R125|_1206|Res2|4
4K87|Resistor|R117|_1206|Res2|1
51R|Resistor|R301, R302, R303, R304|_1206|Res2|4
NTC 50R 10|Varistor (Voltage-Sensitive Resistor)|R508|JVR07N|Res Varistor|1
M10|Resistor|R509, R510, R511, R512, R513|_1206|Res2|5
M24|Resistor|R514|AXIAL-0.7|Res2|1
1M|Resistor|R515, R516, R517|_1206|Res2|3
39K|Resistor|R518|AXIAL-0.7|Res2|1
5K1|Resistor|R519|_1206|Res2|1
3R|Resistor|R520|_1206|Res2|1
51K|Resistor|R521|_1206|Res2|1
K56|Resistor|R523|_1206|Res2|1
18K|Resistor|R524|_1206|Res2|1
6R8|Resistor|R525, R526, R527, R528, R529|_1206|Res2|5
K18|Resistor|R530|_1206|Res2|1
SWT-9|Switch|S1, S2, S3, S4, S5|SWT-9|SWT-9|5
SWT-6|Switch|S6|SWT-6|SWT-9|1
AG1232G||U1|AG1232G|AG1232G|1
SC16IS740||U1_1|TSSO5X6-G16|SC16IS740|1
FT232R||U2|SOP65P780-28L|FT232R|1
OP07CS|Ultra-Low Offset Voltage Operational Amplifier|U2_1, U9|SO-G8|OP07CS|2
ISO7231||U3|SO-G16/D10.4|ISO7231|1
DP8348C||U3_1|F-QFP7X7-G48/N|DP8348C|1
TPS3823|Reset IC|U4|SO-G5/P.95|TPS3823|1
MCP2515||U4_1|TSSO6X6-G20/D6.6|MCP2515|1
FOD817ASD||U5, U503|FOD817ASD|F00817ASD|2
TPS76333|Micropower SOT, 50 mA Ultra Low-Dropout Regulator|U5_1|SO-G5/P.95|LP2980AIM5-3.3|1
MC14051BD|8-Channel Analog Multiplexer/Demultiplexer|U6, U10|SO-G16/C5.85|MC14051BD|2
TJA1050||U11|SO-G8/D5|TJA1050|1
KXO-97-50MGz||U12|KXO-97|KXO-97|1
LPC1766FBD100||U13|LPC2368|LPC2368FBD100|1
25LC640||U23|SO-G8/D5|25LC640|1
AD7705||U24|SO-G16/D10.4|AD7705|1
SBT01L-05||U500|SBT01DET01|SBT01L|1
L79L05ACD|Negative Voltage Regulator|U501|SO-G8|L79L05ACD|1
L6565||U502|so-g8|L6565|1
REG1117-3.3|800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable|U504|DSO-G3|REG1117-3.3|1
ADM2483||U505|SO-G16/D10.4|ADM2483|1
|Socket|X1, X1_1, X2, X2_1, X3, X3_1, X4, X4_1, X5, X5_1, X6, X6_1, X7, X7_1, X8, X8_1, X9, X10, X11, X12, X17, X18, X19, X20, X301, X302, X303, X304, X305, X306, X307, X308|PIN1|Socket|32
32768|Crystal Oscillator|Y1|QWARZ2|XTAL|1
10MGz|Crystal Oscillator|Y2, Y3|QWARZ1|XTAL|2
4,9152MGz|Crystal Oscillator|Y4|QWARZ1|XTAL|1
8MGz|Crystal Oscillator|Y5|QWARZ1|XTAL|1
