---------------------------------------------------------------------------
NCDrill File Report For: uku20710_com.PcbDoc   29.08.2016  14:51:07
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.6mm (23.622mil)        492              2765.64 mm (108.88 Inch)
T2        0.7mm (27.559mil)        65               808.50 mm (31.83 Inch)
T3        0.85mm (33.465mil)       14               553.71 mm (21.80 Inch)
T4        0.9mm (35.433mil)        8                162.45 mm (6.40 Inch)
T5        0.95mm (37.402mil)       45               410.64 mm (16.17 Inch)
T6        1mm (39.37mil)           130              982.27 mm (38.67 Inch)
T7        1.2mm (47.244mil)        2                88.75 mm (3.49 Inch)
T8        1.3mm (51.181mil)        22               345.73 mm (13.61 Inch)
T9        1.8mm (70.866mil)        2                109.01 mm (4.29 Inch)
T10       2.5mm (98.425mil)        4                253.68 mm (9.99 Inch)
T11       3.5mm (137.795mil)       10               572.34 mm (22.53 Inch)
---------------------------------------------------------------------------
Totals                             794              7052.70 mm (277.67 Inch)

Total Processing Time : 0:00:16
