Bill of Material for UKU20710_COM.PCBDOC
On 09.09.2016 at 12:16:12

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
                     PIN1            32    X1, X1_1, X2, X2_1, X3, X3_1 Socket               
                                           X4, X4_1, X5, X5_1, X6, X6_1
                                           X7, X7_1, X8, X8_1, X9, X10
                                           X11, X12, X17, X18, X19, X20
                                           X301, X302, X303, X304, X305
                                           X306, X307, X308
 0.1                 _1206           13    C11, C21, C23, C30, C31, C32 Capacitor (Semiconductor SIM Model) 
                                           C33, C61, C66, C302, C303
                                           C304, C310
 1.0                 _1206           41    C1, C1_1, C2, C3, C4, C4_1   Capacitor (Semiconductor SIM Model) 
                                           C5, C5_1, C6, C7, C8, C9, C10
                                           C12, C13, C14, C15, C16, C17
                                           C18, C19, C20, C22, C24, C25
                                           C26, C28, C37, C38, C39, C40
                                           C54, C55, C56, C57, C58, C60
                                           C62, C63, C64, C65
 10                  _1206            6    C50, C51, C52, C53, C200     Capacitor (Semiconductor SIM Model) 
                                           C201
 10,0x16             C3216-1206       1    C34                          Polarized Capacitor (Radial) 
 10K                 _1206           19    R1_1, R9_1, R11, R16, R20    Resistor             
                                           R23, R34, R39, R41, R48, R55
                                           R59, R70, R74, R76, R77, R78
                                           R81, R82
 10MGz               QWARZ1           2    Y2, Y3                       Crystal Oscillator   
 10R                 _1206            8    R2_1, R3_1, R13_1, R60, R63  Resistor             
                                           R64, R123, R124
 1K0                 _1206           22    R22, R24, R26, R28, R30, R31 Resistor             
                                           R32, R35, R37, R38, R40, R46
                                           R53, R56, R67, R72, R73, R79
                                           R80, R84, R92, R97
 1R                  _1206            4    R9, R18, R98, R99                                 
 200R                _1206            1    R13                                               
 20K                 _1206            9    R12_1, R57, R62, R66, R69    Resistor             
                                           R71, R122, R126, R127
 20R                 _1206            2    R10, R12                                          
 22.0 x 50           el3              1    C3_1                         Polarized Capacitor (Radial) 
 25LC640             SO-G8/D5         1    U23                                               
 270R                _1206            1    R21                          Resistor             
 2K0                 _1206            4    R61, R65, R121, R125         Resistor             
 2K2                 _1206            7    R1, R112, R113, R114, R115   Resistor             
                                           R116, R120
 2K7                 _1206           15    R3, R4, R5, R6, R7, R8, R10_1 Resistor             
                                           R19, R47, R54, R58, R68, R75
                                           R95, R96
 32768               QWARZ2           1    Y1                           Crystal Oscillator   
 33                  _1206            2    C35, C36                     Capacitor (Semiconductor SIM Model) 
 33K                 _1206            9    R25, R27, R29, R33, R36, R111 Resistor             
                                           R118, R128, R129
 4,9152MGz           QWARZ1           1    Y4                           Crystal Oscillator   
 4K87                _1206            1    R117                         Resistor             
 51R                 _1206            4    R301, R302, R303, R304       Resistor             
 6K2                 _1206            4    R43, R45, R49, R51           Resistor             
 7K5                 _1206            1    R2                           Resistor             
 8MGz                QWARZ1           1    Y5                           Crystal Oscillator   
 AD7705              SO-G16/D10.4     1    U24                                               
 AG1232G             AG1232G          1    U1                                                
 BC846               SO-G3            3    Q3, Q4, Q6                   Bipolar transistor   
 BC856               SO-G3            1    Q1                                                
 BZV55-C3V9          _1206d           1    D11                          Zener Diode          
 BZV55-C5V6          _1206d           9    D3_1, D4, D6, D7, D8, D9, D10 Zener Diode          
                                           D12, D13
 Cap Semi            _1206            2    C2_1, C22_1                  Capacitor (Semiconductor SIM Model) 
 DH1A                kuan             2    K1, K2                       Single-Pole Dual-Throw Relay 
 DP8348C             F-QFP7X7-G48/N    1    U3_1                                              
 EFM260              Pjezo15          1    A1                                                
 FOD817ASD           FOD817ASD        1    U5                                                
 FT232R              SOP65P780-28L    1    U2                                                
 IDC34               IDC34M           1    JP4                          Header, 13-Pin, Dual row 
 IRF7103             SO-G8/Y2.2       3    Q7, Q8, Q9                   HEXFET Power MOSFET  
 IRLML2402           SO-G3/Z3.3       2    Q1_1, Q5                     HEXFET Power MOSFET  
 ISO7231             SO-G16/D10.4     1    U3                                                
 J0011D21B           J0011D21B        1    J301                                              
 K10                 _1206            3    R17, R305, R306              Resistor             
 KXO-97-50MGz        KXO-97           1    U12                                               
 LED0                el3              1    DS1                          Typical INFRARED GaAs LED 
 LL4148              _1206d           4    D1, D1_1, D3, D5             Diode                
 LPC1766FBD100       LPC2368          1    U13                                               
 MC14051BD           SO-G16/C5.85     2    U6, U10                      8-Channel Analog Multiplexer/Demultiplexer 
 MCP2515             TSSO6X6-G20/D6.6    1    U4_1                                              
 miniUSB             USBmini          1    J1                           Header, 6-Pin        
 OP07CS              SO-G8            2    U2_1, U9                     Ultra-Low Offset Voltage Operational Amplifier 
 PBD-10              HDR2X5           1    JP1                          Header, 5-Pin, Dual row 
 PBD-20              HDR2X10          1    JP6                          Header, 10-Pin, Dual row 
 PLHD-20             HDR2X10          1    JP5                          Header, 10-Pin, Dual row 
 PLS-3               HDR1X3           1    JP9                          Header, 3-Pin        
 SC16IS740           TSSO5X6-G16      1    U1_1                                              
 SWT-6               SWT-6            1    S6                           Switch               
 SWT-9               SWT-9            5    S1, S2, S3, S4, S5           Switch               
 TJA1050             SO-G8/D5         1    U11                                               
 TPS3823             SO-G5/P.95       1    U4                           Reset IC             
 TPS76333            SO-G5/P.95       1    U5_1                         Micropower SOT, 50 mA Ultra Low-Dropout Regulator 
