---------------------------------------------------------------------------
NCDrill File Report For: uku20710_com.PcbDoc   11.01.2016  21:26:04
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.6mm (23.622mil)        572              3379.19 mm (133.04 Inch)
T2        0.7mm (27.559mil)        68               1161.40 mm (45.72 Inch)
T3        0.85mm (33.465mil)       14               553.85 mm (21.81 Inch)
T4        0.95mm (37.402mil)       53               457.57 mm (18.01 Inch)
T5        1mm (39.37mil)           164              1442.88 mm (56.81 Inch)
T6        1.2mm (47.244mil)        2                88.75 mm (3.49 Inch)
T7        1.3mm (51.181mil)        36               627.24 mm (24.69 Inch)
T8        1.5mm (59.055mil)        7                406.97 mm (16.02 Inch)
T9        1.8mm (70.866mil)        2                109.01 mm (4.29 Inch)
T10       2mm (78.74mil)           2                263.78 mm (10.39 Inch)
T11       2.5mm (98.425mil)        4                253.68 mm (9.99 Inch)
T12       3mm (118.11mil)          1                221.00 mm (8.70 Inch)
T13       3.5mm (137.795mil)       14               924.34 mm (36.39 Inch)
T14       1.5mm (59.055mil)        1         NPTH   244.33 mm (9.62 Inch)
---------------------------------------------------------------------------
Totals                             940              10133.99 mm (398.98 Inch)

Total Processing Time : 0:00:12
