Protel Design System Design Rule Check
PCB File : \Users\Pal\DEVICES\UKU20710\HARD\UKU20710_FACE\uku20710_face.PcbDoc
Date     : 18.12.2015
Time     : 16:12:20

Processing Rule : Clearance Constraint (Gap=1mm) (All),(InPoly and InNet(GND_P))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.19mm) (InComponent(U1)),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InPoly),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (OnLayer('Keep-Out Layer')),(All)
   Violation between Track (39.8mm,62.65mm)(39.8mm,93.55mm)  Keep-Out Layer and
                     Pad J1-6(38.1526mm,82.45mm)  Top Layer
   Violation between Pad X8-1(13.5mm,92.2mm)  Multi-Layer and
                     Track (11.8501mm,93.55mm)(33.7001mm,93.55mm)  Keep-Out Layer
   Violation between Pad X7-1(16mm,92.2mm)  Multi-Layer and
                     Track (11.8501mm,93.55mm)(33.7001mm,93.55mm)  Keep-Out Layer
Rule Violations :3

Processing Rule : Clearance Constraint (Gap=1mm) (InNet(NetC505_2) or InNet(NetFU500_1)
or InNet(NetC511_1)or InNet(NetC502_2)),(InPoly)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
   Violation         Net NetC1_2   is broken into 2 sub-nets. Routed To 75.00%
     Subnet : C1-2     U3-1     U2-20    R9-2
     Subnet : U5-1
   Violation         Net GND_USB   is broken into 2 sub-nets. Routed To 90.91%
     Subnet : C4-1     U2-7     U2-21    U2-25    U2-26    U2-18    C1-1     U3-2     U3-8     C3-1
              J1-6
     Subnet : J1-5
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=0.18mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InComponent(JP1) or InComponent(U2)),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2mm) (InPoly),(HasPad('Free-0') Or HasPad('Free-1') Or HasPad('Free-2') Or HasPad('Free-3'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InPoly),(InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.6mm) (InNet(NetC511_2) or
InNet(NetD500_1) or
InNet(NetD503_1) or
InNet(NetD501_1) or
InNet(NetC500_2) or
InNet(NetC512_2) or
InNet(NetD500_2) or
InNet(NetD505_1) or
InNet(NetD506_1) or
InNet(NetD505_2) or
InNet(NetBT
Rule Violations :0


Violations Detected : 5
Time Elapsed        : 00:00:28