Protel Design System Design Rule Check
PCB File : \Users\Pal\DEVICES\UKU20710\HARD\UKU20710_FACE\uku20710_face.PcbDoc
Date     : 21.12.2015
Time     : 12:43:36

Processing Rule : Clearance Constraint (Gap=1mm) (InPoly),(InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2mm) (InPoly),(HasPad('Free-0') Or HasPad('Free-1') Or HasPad('Free-2') Or HasPad('Free-3'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InComponent(JP1) or InComponent(U2)),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.18mm) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
   Violation         Net NetC1_2   is broken into 3 sub-nets. Routed To 60.00%
     Subnet : U3-1     C1-2     U2-20    R9-2
     Subnet : U3-7
     Subnet : U5-1
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (OnLayer('Keep-Out Layer')),(All)
   Violation between Track (40mm,62.65mm)(40mm,93.55mm)  Keep-Out Layer and
                     Pad J1-6(38.1526mm,82.45mm)  Top Layer
   Violation between Pad X8-1(13.5mm,92.2mm)  Multi-Layer and
                     Track (11.8501mm,93.55mm)(33.7001mm,93.55mm)  Keep-Out Layer
   Violation between Pad X7-1(16mm,92.2mm)  Multi-Layer and
                     Track (11.8501mm,93.55mm)(33.7001mm,93.55mm)  Keep-Out Layer
Rule Violations :3

Processing Rule : Clearance Constraint (Gap=0.4mm) (InPoly),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.19mm) (InComponent(U1)),(All)
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:16