%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.300*%
%ADD11C,0.500*%
%ADD12C,0.600*%
%ADD13C,2.000*%
%ADD14C,5.000*%
%ADD15R,1.500X1.500*%
%ADD16C,1.500*%
%ADD17R,2.000X2.000*%
%ADD18C,3.500*%
%ADD19C,2.500*%
%ADD20C,1.200*%
%ADD21C,1.100*%
%ADD22R,2.800X3.200*%
%ADD23R,0.300X1.300*%
%ADD24R,1.600X0.800*%
%ADD25R,3.000X2.000*%
%ADD26R,1.000X0.800*%
%ADD27R,0.500X2.500*%
%ADD28R,2.000X2.500*%
%ADD29R,0.800X1.000*%
%ADD30O,0.350X1.800*%
%ADD31O,0.350X1.800*%
%ADD32R,0.600X2.200*%
%ADD33R,0.600X2.200*%
%ADD34R,0.600X2.150*%
%ADD35R,0.600X2.150*%
%ADD36R,1.800X1.600*%
%ADD37R,1.450X0.550*%
%ADD38R,1.450X0.550*%
%ADD39R,1.300X0.850*%
%ADD40C,0.400*%
%ADD41C,0.250*%
%ADD42C,0.200*%
%ADD43C,0.254*%
%ADD44C,0.100*%
%ADD45C,0.250*%
M02*
