D10   ROUNDED            11,811      11,811       0,000 LINE
D11   ROUNDED            19,685      19,685       0,000 LINE
D12   ROUNDED            23,622      23,622       0,000 LINE
D13   ROUNDED            78,740      78,740       0,000 FLASH
D14   ROUNDED           196,850     196,850       0,000 FLASH
D15   RECTANGULAR        59,055      59,055       0,000 FLASH
D16   ROUNDED            59,055      59,055       0,000 FLASH
D17   RECTANGULAR        78,740      78,740       0,000 FLASH
D18   ROUNDED           137,795     137,795       0,000 FLASH
D19   ROUNDED            98,425      98,425       0,000 FLASH
D20   ROUNDED            47,244      47,244       0,000 FLASH
D21   ROUNDED            43,307      43,307       0,000 FLASH
D22   RECTANGULAR       110,236     125,984       0,000 FLASH
D23   RECTANGULAR        11,811      51,181       0,000 FLASH
D24   RECTANGULAR        62,992      31,496       0,000 FLASH
D25   RECTANGULAR       118,110      78,740       0,000 FLASH
D26   RECTANGULAR        39,370      31,496       0,000 FLASH
D27   RECTANGULAR        19,685      98,425       0,000 FLASH
D28   RECTANGULAR        78,740      98,425       0,000 FLASH
D29   RECTANGULAR        31,496      39,370       0,000 FLASH
D30   ROUNDED            13,780      70,866       0,000 FLASH
D31   ROUNDED            13,780      70,866       0,000 FLASH
D32   RECTANGULAR        23,622      86,614       0,000 FLASH
D33   RECTANGULAR        23,622      86,614       0,000 FLASH
D34   RECTANGULAR        23,622      84,646       0,000 FLASH
D35   RECTANGULAR        23,622      84,646       0,000 FLASH
D36   RECTANGULAR        70,866      62,992       0,000 FLASH
D37   RECTANGULAR        57,087      21,654       0,000 FLASH
D38   RECTANGULAR        57,087      21,654       0,000 FLASH
D39   RECTANGULAR        51,181      33,465       0,000 FLASH
D40   ROUNDED            15,748      15,748       0,000 LINE
D41   ROUNDED             9,842       9,842       0,000 LINE
D42   ROUNDED             7,874       7,874       0,000 LINE
D43   ROUNDED            10,000      10,000       0,000 LINE
D44   ROUNDED             3,937       3,937       0,000 LINE
D45   ROUNDED             9,842       9,842       0,000 LINE
D46   ROUNDED            86,740      86,740       0,000 FLASH
D47   ROUNDED           204,850     204,850       0,000 FLASH
D48   RECTANGULAR        67,055      67,055       0,000 FLASH
D49   ROUNDED            67,055      67,055       0,000 FLASH
D50   RECTANGULAR        86,740      86,740       0,000 FLASH
D51   ROUNDED           145,795     145,795       0,000 FLASH
D52   ROUNDED           106,425     106,425       0,000 FLASH
D53   ROUNDED            55,244      55,244       0,000 FLASH
D54   ROUNDED            51,307      51,307       0,000 FLASH
D55   RECTANGULAR       118,236     133,984       0,000 FLASH
D56   RECTANGULAR        19,811      59,181       0,000 FLASH
D57   RECTANGULAR        70,992      39,496       0,000 FLASH
D58   RECTANGULAR       126,110      86,740       0,000 FLASH
D59   RECTANGULAR        47,370      39,496       0,000 FLASH
D60   RECTANGULAR        27,685     106,425       0,000 FLASH
D61   RECTANGULAR        86,740     106,425       0,000 FLASH
D62   RECTANGULAR        39,496      47,370       0,000 FLASH
D63   ROUNDED            21,779      78,866       0,000 FLASH
D64   ROUNDED            21,779      78,866       0,000 FLASH
D65   RECTANGULAR        31,622      94,614       0,000 FLASH
D66   RECTANGULAR        31,622      94,614       0,000 FLASH
D67   RECTANGULAR        31,622      92,646       0,000 FLASH
D68   RECTANGULAR        31,622      92,646       0,000 FLASH
D69   RECTANGULAR        78,866      70,992       0,000 FLASH
D70   RECTANGULAR        65,087      29,654       0,000 FLASH
D71   RECTANGULAR        65,087      29,654       0,000 FLASH
D72   RECTANGULAR        59,181      41,465       0,000 FLASH
