D10   ROUNDED            11,811      11,811       0,000 LINE
D11   RECTANGULAR       118,110     157,480       0,000 FLASH
D12   RECTANGULAR        84,646     137,795       0,000 FLASH
D13   RECTANGULAR        84,646      43,307       0,000 FLASH
D14   RECTANGULAR        70,866      62,992       0,000 FLASH
D15   RECTANGULAR        84,646      23,622       0,000 FLASH
D16   RECTANGULAR        86,614      23,622       0,000 FLASH
D17   RECTANGULAR       157,480     118,110       0,000 FLASH
D18   RECTANGULAR        62,992      70,866       0,000 FLASH
D19   RECTANGULAR        23,622      86,614       0,000 FLASH
D20   RECTANGULAR        23,622      86,614       0,000 FLASH
D21   RECTANGULAR        86,614      23,622       0,000 FLASH
D22   RECTANGULAR       314,961     137,795       0,000 FLASH
D23   RECTANGULAR        51,181      59,055       0,000 FLASH
D24   RECTANGULAR       157,480     157,480       0,000 FLASH
D25   RECTANGULAR        84,646      23,622       0,000 FLASH
D26   ROUNDED            39,370      39,370       0,000 LINE
D27   ROUNDED            78,740      78,740       0,000 LINE
D28   ROUNDED            19,685      19,685       0,000 LINE
D29   ROUNDED            59,055      59,055       0,000 LINE
D30   ROUNDED            15,748      15,748       0,000 LINE
D31   ROUNDED            59,055      59,055       0,000 FLASH
D32   ROUNDED            78,740      78,740       0,000 FLASH
D33   RECTANGULAR        78,740      78,740       0,000 FLASH
D34   RECTANGULAR        59,055      59,055       0,000 FLASH
D35   ROUNDED            98,425      98,425       0,000 FLASH
D36   ROUNDED           118,110     118,110       0,000 FLASH
D37   RECTANGULAR       118,110     118,110       0,000 FLASH
D38   ROUNDED            78,740      78,740       0,000 FLASH
D39   ROUNDED           196,850     196,850       0,000 FLASH
D40   ROUNDED            94,488      94,488       0,000 FLASH
D41   ROUNDED            47,244      47,244       0,000 FLASH
D42   ROUNDED            43,307      43,307       0,000 FLASH
D43   RECTANGULAR       137,795     102,362       0,000 FLASH
D44   ROUNDED            23,622      23,622       0,000 LINE
D45   RECTANGULAR       126,110     165,480       0,000 FLASH
D46   RECTANGULAR        92,646     145,795       0,000 FLASH
D47   RECTANGULAR        92,646      51,307       0,000 FLASH
D48   RECTANGULAR        78,866      70,992       0,000 FLASH
D49   RECTANGULAR        92,646      31,622       0,000 FLASH
D50   RECTANGULAR        94,614      31,622       0,000 FLASH
D51   RECTANGULAR       165,480     126,110       0,000 FLASH
D52   RECTANGULAR        70,992      78,866       0,000 FLASH
D53   RECTANGULAR        31,622      94,614       0,000 FLASH
D54   RECTANGULAR        31,622      94,614       0,000 FLASH
D55   RECTANGULAR        94,614      31,622       0,000 FLASH
D56   RECTANGULAR       322,961     145,795       0,000 FLASH
D57   RECTANGULAR        59,181      67,055       0,000 FLASH
D58   RECTANGULAR       165,480     165,480       0,000 FLASH
D59   RECTANGULAR        92,646      31,622       0,000 FLASH
D60   ROUNDED            67,055      67,055       0,000 FLASH
D61   ROUNDED            86,740      86,740       0,000 FLASH
D62   RECTANGULAR        86,740      86,740       0,000 FLASH
D63   RECTANGULAR        67,055      67,055       0,000 FLASH
D64   ROUNDED           106,425     106,425       0,000 FLASH
D65   ROUNDED           126,110     126,110       0,000 FLASH
D66   RECTANGULAR       126,110     126,110       0,000 FLASH
D67   ROUNDED            86,740      86,740       0,000 FLASH
D68   ROUNDED           204,850     204,850       0,000 FLASH
D69   ROUNDED           102,488     102,488       0,000 FLASH
D70   ROUNDED            55,244      55,244       0,000 FLASH
D71   ROUNDED            51,307      51,307       0,000 FLASH
D72   RECTANGULAR       145,795     110,362       0,000 FLASH
D73   ROUNDED             9,842       9,842       0,000 LINE
